<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | Hexo</title>
  
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="go个人笔记 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weiguang102&#x2F;article&#x2F;details&#x2F;128501539 go 基础 https:&#x2F;&#x2F;www.runoob.com&#x2F;go&#x2F;go-tutorial.html go 环境安装 https:&#x2F;&#x2F;blog.51cto.com&#x2F;fish&#x2F;5734211 零、配置环境变量1.临时添加环境变量 PATH export PATH&amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="http://example.com/2024/04/22/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/GO_lang/go%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="go个人笔记 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weiguang102&#x2F;article&#x2F;details&#x2F;128501539 go 基础 https:&#x2F;&#x2F;www.runoob.com&#x2F;go&#x2F;go-tutorial.html go 环境安装 https:&#x2F;&#x2F;blog.51cto.com&#x2F;fish&#x2F;5734211 零、配置环境变量1.临时添加环境变量 PATH export PATH&amp;#x3D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-22T13:14:48.676Z">
<meta property="article:modified_time" content="2024-04-08T08:45:19.752Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/22/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/GO_lang/go%20%E5%9F%BA%E7%A1%80/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-22T13:14:48.676Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John Doe</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.98K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><p>go个人笔记</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weiguang102/article/details/128501539">https://blog.csdn.net/weiguang102/article/details/128501539</a></p>
<p>go 基础</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/go/go-tutorial.html">https://www.runoob.com/go/go-tutorial.html</a></p>
<p>go 环境安装</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/fish/5734211">https://blog.51cto.com/fish/5734211</a></p>
<h2 id="零、配置"><a href="#零、配置" class="headerlink" title="零、配置"></a>零、配置</h2><h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>1.临时添加环境变量 PATH</p>
<p>export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;go&#x2F;bin</p>
<p>2.所有用户永久添加环境变量</p>
<p>vim &#x2F;etc&#x2F;profile</p>
<p>末尾添加：export PATH:$PATH:&#x2F;usr&#x2F;local&#x2F;go&#x2F;bin</p>
<p>刷新：sourse &#x2F;etc&#x2F;profile</p>
<p>3.golang 工作目录</p>
<p>GOPATH 是一个环境变量，用于指定Go项目的工作目录，默认情况下，GOPATH是 $HOME是当前用户的主目录。(&#x2F;root 或者 &#x2F;home&#x2F;user1)</p>
<p>获取：</p>
<p>go env GOPATH</p>
<p>更改：</p>
<p>编辑 .bashrc 或者 .zshrc</p>
<p>找到 GOPATH 这行，将其修改为 &#x2F;path&#x2F;to&#x2F;your&#x2F;gopath</p>
<p>4.go.sum 与 go.mod</p>
<p><code>go.sum</code> 和 <code>go.mod</code> 是 Go 语言中用于管理模块依赖的文件。</p>
<ul>
<li><p><code>go.mod</code> 文件：<code>go.mod</code> 文件用于定义和管理项目的模块依赖关系。它位于项目的根目录下。当你使用 <code>go get</code> 命令来安装或更新依赖包时，<code>go.mod</code> 文件会被更新。它记录了项目所依赖的模块及其版本。你可以手动编辑 <code>go.mod</code> 文件来添加、移除或升级依赖包。在构建项目时，Go 会根据 <code>go.mod</code> 文件获取所需的依赖包。</p>
</li>
<li><p><code>go.sum</code> 文件：<code>go.sum</code> 文件用于记录项目所使用模块的校验和信息。每个模块都有一个唯一的校验和，用于确保下载的模块的完整性和安全性。<code>go.sum</code> 文件会自动生成并更新，其中包含了所有依赖模块的校验和。当你构建项目时，Go 会根据 <code>go.sum</code> 文件验证模块的完整性，以确保下载的模块与之前的校验和匹配。</p>
</li>
</ul>
<p>使用 <code>go.mod</code> 和 <code>go.sum</code> 文件的基本操作如下：</p>
<ol>
<li><p>初始化模块：在项目的根目录下执行 <code>go mod init</code> 命令，它会根据项目的路径和名称创建一个新的 <code>go.mod</code> 文件。</p>
</li>
<li><p>添加依赖包：执行 <code>go get</code> 命令来添加所需的依赖包。例如，<code>go get</code> <code>github.com/example/package</code>。这会自动更新 <code>go.mod</code> 文件并下载依赖包。</p>
</li>
<li><p>移除依赖包：执行 <code>go mod tidy</code> 命令来移除不再使用的依赖包。它会自动更新 <code>go.mod</code> 文件并删除不需要的依赖。</p>
</li>
<li><p>升级依赖包：执行 <code>go get -u</code> 命令来升级依赖包到最新版本。这会自动更新 <code>go.mod</code> 文件。</p>
</li>
<li><p>构建项目：使用 <code>go build</code> 或 <code>go run</code> 命令来构建或运行项目。Go 会根据 <code>go.mod</code> 文件下载依赖包并构建项目。</p>
</li>
</ol>
<p>需要注意的是，<code>go.mod</code> 和 <code>go.sum</code> 文件对于保证项目的可复现性和依赖包的一致性非常重要。当你与他人共享项目时，确保将 <code>go.mod</code> 和 <code>go.sum</code> 文件一同共享，以便其他人可以获取相同的依赖包版本。</p>
<p>管理和安装 <code>go.mod</code> 和 <code>go.sum</code> 中列出的依赖项：</p>
<ol>
<li><strong>下载依赖项</strong></li>
</ol>
<p>当你首次克隆一个 Go 项目或者在已有项目中更新了依赖项时，可以使用以下命令来下载 <code>go.mod</code> 文件中指定的所有依赖项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod download</span><br></pre></td></tr></table></figure>

<p>这个命令会将依赖项下载到本地的 Go 模块缓存中，但不会在项目目录中创建任何文件。</p>
<ol start="2">
<li><strong>同步依赖项</strong></li>
</ol>
<p>如果你想确保项目目录下的依赖项与 <code>go.mod</code> 文件中定义的依赖项完全同步（即添加缺失的模块，删除不需要的模块，并更新 <code>go.sum</code>），可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod tidy</span><br></pre></td></tr></table></figure>

<p><code>go mod tidy</code> 命令会添加缺少的模块，移除未使用的模块，并生成一个新的 <code>go.sum</code> 文件。这是确保 <code>go.mod</code> 和 <code>go.sum</code> 文件准确反映项目依赖项的好方法。</p>
<ol start="3">
<li><strong>查看依赖项</strong></li>
</ol>
<p>如果你想查看当前项目的依赖树，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod graph</span><br></pre></td></tr></table></figure>

<p>这个命令会打印项目的所有依赖项及其版本，帮助你理解项目依赖的结构。</p>
<ol start="4">
<li><strong>更新依赖项</strong></li>
</ol>
<p>要更新项目中的某个依赖项到最新版本，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u package@version</span><br></pre></td></tr></table></figure>

<p>其中 <code>package</code> 是依赖项的路径，<code>version</code> 是你想要更新到的版本。如果你想更新所有依赖项到最新版本，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u</span><br></pre></td></tr></table></figure>

<p>但请注意，这可能会引入重大更改，因此建议仔细测试更新后的依赖项。</p>
<p>修改 proto 文件并运行 <code>make proto</code> 来更新 <code>proto/pkg/xxx/xxx.pb.go</code> 中相关生成的 go 代码</p>
<h2 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h2><h3 id="一般变量"><a href="#一般变量" class="headerlink" title="一般变量"></a>一般变量</h3><ol>
<li><p>变量声明</p>
<ol>
<li>标准格式</li>
</ol>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var name type <span class="comment">// 注意：声明变量时将变量的类型放在变量的名称之后</span></span><br><span class="line">var a,b *<span class="type">int</span> <span class="comment">// 将 a b 同时声明为指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line">var hp <span class="type">int</span> = <span class="number">100</span> <span class="comment">// 指定类型</span></span><br><span class="line">var hp = <span class="number">100</span> <span class="comment">// 省略类型，编译器会尝试为变量推到类型</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>简短格式</li>
</ol>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 名字 := 表达式</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. 定义变量，同时显式初始化。</span></span><br><span class="line"><span class="comment">2. 不能提供数据类型</span></span><br><span class="line"><span class="comment">3. 只能用在函数内部。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时声明+初始化</span></span><br><span class="line">i, j := <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">func <span class="built_in">main</span>() &#123;</span><br><span class="line">   x:=<span class="number">100</span></span><br><span class="line">   a,s:=<span class="number">1</span>, <span class="string">&quot;abc&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注意  :=  左面必须是新变量</span></span><br><span class="line">var hp <span class="type">int</span> <span class="comment">// 声明 hp 变量</span></span><br><span class="line">hp := <span class="number">10</span>  <span class="comment">// 再次声明并赋值  报错！ 左面没有新变量出现</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误！！！！其实 只要有新变量就行！</span></span><br><span class="line">var conn net.Conn</span><br><span class="line">var err error</span><br><span class="line">conn, err = net.<span class="built_in">Dial</span>(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;127.0.0.1:8080&quot;</span>)  <span class="comment">// 不会报错</span></span><br></pre></td></tr></table></figure>

<p>注意：变量的命名规则遵循骆驼命名法，即首个单词小写，每个新单词的首字母大写，例如：numShips 和 startDate 。</p>
<ol start="2">
<li><p>变量类型</p>
<ol>
<li><p>bool</p>
</li>
<li><p>string</p>
<ol>
<li><p>反引号可以实现多行</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> str = `第一行</span><br><span class="line">第二行</span><br><span class="line">第三行</span><br><span class="line">` </span><br><span class="line">fmt.<span class="built_in">Println</span>(str);  <span class="comment">// 输出上面的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意 ！！！！！！</span></span><br><span class="line"><span class="comment">// 此时所有的 转义都会失效，即 `` 内部的全部都视为 字符串一部分</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串长度</p>
<ol>
<li><p>len(), 判断的是 ASCII 长度 或者是 字节长度</p>
<ol>
<li><p>在 go 语言中， 所有字符串都是以 utf-8 的格式保存，因此 汉字 3 字节，字符 1 字节</p>
</li>
<li><p>若要将汉字作为一个整体统计， 可以使用下面的函数</p>
</li>
</ol>
</li>
<li><p>RuneCountInString() , 判断的是字符的个数，或者说是 Unicode 字符串长度</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">package main</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">import</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;fmt&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;strings&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 遍历字符串</span></span></span><br><span class="line"><span class="function"><span class="comment">// 按ASCII 字符</span></span></span><br><span class="line"><span class="function">theme :=</span> <span class="string">&quot;狙击 start&quot;</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(theme); i++ &#123;<span class="comment">//使用 for 的数值循环进行遍历--</span></span><br><span class="line">    fmt.<span class="built_in">Printf</span>(<span class="string">&quot;ascii: %c  %d\n&quot;</span>, theme[i], theme[i])</span><br><span class="line">&#125;<span class="comment">// 这里 汉字为乱码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 按 Unicode  字符</span></span><br><span class="line">theme := <span class="string">&quot;狙击 start&quot;</span></span><br><span class="line"><span class="keyword">for</span> _, s := range theme &#123;</span><br><span class="line">    fmt.<span class="built_in">Printf</span>(<span class="string">&quot;Unicode: %c  %d\n&quot;</span>, s, s)</span><br><span class="line">&#125;<span class="comment">// 这里汉字正常显示</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串截取</span></span><br><span class="line">newtr := theme[i:]  <span class="comment">// 截取部分包括 i</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串搜索</span></span><br><span class="line">strings.<span class="built_in">Index</span>(strings ,substring); <span class="comment">// 返回 下标</span></span><br><span class="line">strings.<span class="built_in">LastIndex</span>(strings, substrings); <span class="comment">// 反向搜索</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串修改</span></span><br><span class="line">        s1 := <span class="string">&quot;abc&quot;</span></span><br><span class="line"><span class="comment">//     注意：字符串无法修改，只能在复制的基础上进行修改</span></span><br><span class="line"><span class="comment">//  方法一  转为 []byte()</span></span><br><span class="line">        s2 := []<span class="built_in">byte</span>(s1)</span><br><span class="line">        s2[<span class="number">1</span>] = <span class="string">&#x27;B&#x27;</span></span><br><span class="line">        fmt.<span class="built_in">Println</span>(<span class="built_in">string</span>(s2)) <span class="comment">//aBc</span></span><br><span class="line"><span class="comment">// 方法二  转为 []runej() </span></span><br><span class="line">        s3 := []<span class="built_in">rune</span>(s1)</span><br><span class="line">        s3[<span class="number">1</span>] = <span class="string">&#x27;B&#x27;</span></span><br><span class="line">        fmt.<span class="built_in">Println</span>(<span class="built_in">string</span>(s3)) <span class="comment">//aBc</span></span><br><span class="line"> <span class="comment">// 方法三 字符串替换</span></span><br><span class="line">        new_str := <span class="string">&quot;ABC&quot;</span></span><br><span class="line">        old_str := <span class="string">&quot;abc&quot;</span></span><br><span class="line">        s4 := strings.<span class="built_in">Replace</span>(s1, old_str , new_str , <span class="number">2</span>)</span><br><span class="line">        fmt.<span class="built_in">Println</span>(s4) <span class="comment">//ABC</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串拼接</span></span><br><span class="line">    str1 := <span class="string">&quot;hello&quot;</span></span><br><span class="line">    str2 := <span class="string">&quot;world&quot;</span></span><br><span class="line"> <span class="comment">// 方法一 使用 + 直接拼接</span></span><br><span class="line">     str3 := str1 + str2</span><br><span class="line"> <span class="comment">// 方法二 使用 bytes.Buffer</span></span><br><span class="line">     var stringBuilder bytes.Buffer</span><br><span class="line">     stringBuilder.<span class="built_in">WriteString</span>(str1)</span><br><span class="line">     stringBuilder.<span class="built_in">WriteString</span>(str2)</span><br><span class="line">     str4 := stringBuilder.<span class="built_in">String</span>()</span><br><span class="line">     </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li><p>int、int8、int16、int32、int64</p>
</li>
<li><p>uint、uint8、uint16、uint32、uint64、uintptr</p>
</li>
<li><p>byte &#x2F;&#x2F; uint8 的别名</p>
</li>
<li><p>rune &#x2F;&#x2F; int32 的别名 代表一个 Unicode 码 不对 是 UTF-8</p>
</li>
<li><p>float32、float64</p>
</li>
<li><p>complex64、complex128 内建函数</p>
</li>
<li><p>interface 接口类型<br> <a target="_blank" rel="noopener" href="https://learnku.com/go/t/38843">https://learnku.com/go/t/38843</a></p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Animal <span class="keyword">interface</span> &#123;</span><br><span class="line">    Speak() <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>map[string] *sync.WaitGroup  键值对类型</p>
</li>
</ol>
</li>
<li><p>变量赋值</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b, a = a, b  <span class="comment">// 这里 可以实现交换操作</span></span><br><span class="line">a, _ := a, _ := <span class="built_in">GetData</span>()  <span class="comment">// 这里 匿名变量</span></span><br></pre></td></tr></table></figure>
<p>   注意：<strong>当一个变量被声明之后，系统自动赋予它该类型的零值：</strong><strong><code>int 为 0，float 为 0.0，bool 为 false，string 为空字符串，指针为 nil 等</code></strong></p>
<p>   所有的内存在 Go 中都是经过初始化的。</p>
</li>
<li><p>匿名变量不占用内存空间，不分配内存</p>
</li>
<li><p>作用域</p>
<ol>
<li>全局变量声明必须以 <code>var</code> 关键字开头，如果想要在外部包中使用全局变量的首字母必须大写。</li>
<li>特殊变量定义位置 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> firstIdx, err := Func(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	        log.Fatal(err)</span><br><span class="line">	        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="comment">// 这里的 firstIdx 只能在 if 里面的大括号用，一旦出去就使用不了</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>比较</p>
<p>   只有同类型的变量才能进行比较</p>
<p>   包括 0 1 到 true false 的转换</p>
</li>
<li><p>类型转换</p>
<ol>
<li><p>bool 不能强转为 int</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var n <span class="type">bool</span></span><br><span class="line">n := (<span class="type">int</span>)n</span><br><span class="line"><span class="comment">//会报错</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不能获取数组某个位置的的地址</p>
</li>
</ol>
</li>
</ol>
<h3 id="结构体变量"><a href="#结构体变量" class="headerlink" title="结构体变量"></a>结构体变量</h3><ol>
<li>结构体声明 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构体成员变量</span></span><br><span class="line"><span class="keyword">type</span> MyStruct <span class="keyword">struct</span>&#123;</span><br><span class="line">	age <span class="type">int</span>     <span class="comment">// 注意没有 逗号</span></span><br><span class="line">	name <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 结构体函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ms *MyStruct)</span></span> grow(<span class="type">int</span> a) <span class="type">bool</span>&#123;</span><br><span class="line">	ms.age += a</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构体的指针继承</span></span><br><span class="line"><span class="keyword">type</span> MyStruct2 <span class="keyword">struct</span>&#123;</span><br><span class="line">	*MyStruct  <span class="comment">// 通过指针的方式，父亲结构体作为一个无名成员变量，</span></span><br><span class="line">			   <span class="comment">// 赋值时使用 父亲对象 赋值； </span></span><br><span class="line">			   <span class="comment">// 使用时使用 孩子对象 直接使用（不需要先点出来父亲）</span></span><br><span class="line">	age <span class="type">int</span>     <span class="comment">// 注意没有 逗号</span></span><br><span class="line">	name <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>结构体实例化 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一：var 声明</span></span><br><span class="line"><span class="keyword">var</span> fan MyStruct   <span class="comment">// 为 fan 分配内存并且零化值</span></span><br><span class="line">fan.age = <span class="number">26</span></span><br><span class="line">fan.name = <span class="string">&quot;fan&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二：new 关键字</span></span><br><span class="line"><span class="comment">// 11</span></span><br><span class="line">fan := &amp;MyStruct&#123;   <span class="comment">// 返回一个结构体指针，带有初始值</span></span><br><span class="line">	<span class="number">26</span>,</span><br><span class="line">	<span class="string">&quot;fan&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 22 </span></span><br><span class="line">fan := <span class="built_in">new</span>(MyStruct) <span class="comment">// 返回一个结构体指针，零值</span></span><br><span class="line">fan.name = <span class="string">&quot;fan&quot;</span></span><br><span class="line">fan.age = <span class="number">26</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法三：赋值初始化</span></span><br><span class="line"><span class="comment">// 11</span></span><br><span class="line">fan := MyStruct&#123;</span><br><span class="line">	name: <span class="string">&quot;fan&quot;</span>,</span><br><span class="line">	age: <span class="number">26</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 22：必须要对应结构体定义顺序，并且每一个都必须进行初始化。</span></span><br><span class="line">fan := MyStruct&#123;</span><br><span class="line">	<span class="number">26</span>,</span><br><span class="line">	<span class="string">&quot;fan&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>匿名结构体 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">profile := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">           name <span class="type">string</span></span><br><span class="line">           age   <span class="type">int</span></span><br><span class="line">   &#125;&#123;</span><br><span class="line">           name: <span class="string">&quot;rat&quot;</span>,</span><br><span class="line">           age:   <span class="number">150</span>,</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 打印值</span></span><br><span class="line">   fmt.Printf(<span class="string">&quot;使用&#x27;%%+v&#x27; %+v\n&quot;</span>, profile)</span><br><span class="line">   fmt.Printf(<span class="string">&quot;使用&#x27;%%#v&#x27; %#v\n&quot;</span>, profile)</span><br><span class="line">   fmt.Printf(<span class="string">&quot;使用&#x27;%%T&#x27; %T\n&quot;</span>, profile)</span><br></pre></td></tr></table></figure></li>
<li>结构体返回值 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newStruct</span><span class="params">()</span></span> * MyStruct&#123;</span><br><span class="line">	<span class="comment">// 此处替换为三种不同方式</span></span><br><span class="line">    <span class="keyword">var</span> fan MyStruct   <span class="comment">// 为 fan 分配内存并且零化值</span></span><br><span class="line">	fan.age = <span class="number">26</span></span><br><span class="line">	fan.name = <span class="string">&quot;fan&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;函数内变量 fan 的地址为：%p\n&quot;</span>, &amp;fan)</span><br><span class="line">	<span class="keyword">return</span> &amp;fan</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fan := newStruct()</span><br><span class="line">    fmt.Printf(<span class="string">&quot;函数外变量 fan 的地址为：%p\n&quot;</span>, fan)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;fan使用&#x27;%%+v&#x27; %+v\n&quot;</span>, fan)</span><br><span class="line">	fan.age = <span class="number">18</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;fan使用&#x27;%%+v&#x27; %+v\n&quot;</span>, fan)</span><br><span class="line">	<span class="comment">// 方法一：地址相同，可更改 </span></span><br><span class="line">	<span class="comment">// 方法二11：地址相同，可更改</span></span><br><span class="line">	<span class="comment">// 方法二22：地址相同，可更改</span></span><br><span class="line">	<span class="comment">// 方法三11：地址相同，可更改</span></span><br><span class="line">	<span class="comment">// 方法三22：地址相同，可更改</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="键值对类型"><a href="#键值对类型" class="headerlink" title="键值对类型"></a>键值对类型</h3><p>map[string] *sync.WaitGroup  键值对类型</p>
<ol>
<li>键值对变量<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MyStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">    a, b <span class="type">uint64</span></span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// !! 定义与使用 </span></span><br><span class="line">    <span class="comment">//  初始 正常运行</span></span><br><span class="line">    stru := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">uint64</span>]*MyStruct)</span><br><span class="line">    stru[<span class="number">2</span>] = &amp;MyStruct&#123;</span><br><span class="line">        <span class="number">1</span>,<span class="number">1</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    stru[<span class="number">2</span>].a = <span class="number">1</span></span><br><span class="line">    stru[<span class="number">2</span>].b  = <span class="number">1</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;值为：%+v&quot;</span>,stru[<span class="number">2</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  这样也可以</span></span><br><span class="line">    <span class="keyword">var</span> stru <span class="keyword">map</span>[<span class="type">uint64</span>]*MyStruct </span><br><span class="line">    stru = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">uint64</span>]*MyStruct) <span class="comment">// 没有这行运行不通</span></span><br><span class="line">    stru[<span class="number">2</span>] = &amp;MyStruct&#123;   <span class="comment">// 去掉这行也不行</span></span><br><span class="line">        <span class="number">1</span>,<span class="number">1</span>,</span><br><span class="line">    &#125;  </span><br><span class="line">    stru[<span class="number">2</span>].a = <span class="number">1</span></span><br><span class="line">    stru[<span class="number">2</span>].b  = <span class="number">1</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;值为：%+v&quot;</span>,stru[<span class="number">2</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 结论： map 必须通过 make 且 键值对必须 初始化。才能修改</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 判断键值是否存在</span></span><br><span class="line">	<span class="keyword">if</span> _, ok := stru[<span class="number">2</span>]; !ok &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
<li>键值对作为结构体成员变量<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MyStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">    a, b <span class="type">uint64</span></span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">type</span> MS <span class="keyword">struct</span>&#123;</span><br><span class="line">    stu  <span class="keyword">map</span>[<span class="type">uint64</span>]*MyStruct</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> stru MS</span><br><span class="line">    stru.stu = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">uint64</span>]*MyStruct) <span class="comment">// 1 </span></span><br><span class="line">       stru.stu[<span class="number">2</span>]  = &amp; MyStruct&#123; <span class="comment">// 2 , 1 2 这两步都是必须的，且可以多次执行不会冲突</span></span><br><span class="line">           <span class="number">1</span>,<span class="number">1</span>,</span><br><span class="line">       &#125;</span><br><span class="line">    stru.stu[<span class="number">2</span>].a =<span class="number">1</span></span><br><span class="line">    stru.stu[<span class="number">2</span>].b =<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;值为：%+v&quot;</span>,stru.stu[<span class="number">2</span>])</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ol>
<li>定义  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造特定大小的数组，初始会有 size 的大小，每一个元素会有一个初始值，默认0</span></span><br><span class="line">ids := <span class="built_in">make</span>([]<span class="type">uint64</span>, size)</span><br><span class="line"><span class="comment">// 构造大小为 0 的数组</span></span><br><span class="line"><span class="keyword">var</span>   ids  []<span class="type">uint64</span></span><br><span class="line"><span class="comment">//! 注意两种 定义方式 都可以用下面的方法增加元素 </span></span><br><span class="line"><span class="comment">// 增加元素</span></span><br><span class="line">ids = <span class="built_in">append</span>(ids,<span class="number">1</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二、输入、输出"><a href="#二、输入、输出" class="headerlink" title="二、输入、输出"></a>二、输入、输出</h2><ol>
<li><p>fmt.Sprintf(格式化样式 ， 参数列表)</p>
<ol>
<li>和 C 语言类似 printf</li>
</ol>
</li>
<li><p>fmt.Println(str)</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">package main</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">import</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;fmt&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">func <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        var progress = <span class="number">2</span></span><br><span class="line">        var target = <span class="number">8</span></span><br><span class="line">        <span class="comment">// 两参数格式化</span></span><br><span class="line">        title := fmt.<span class="built_in">Sprintf</span>(<span class="string">&quot;已采集%d个药草, 还需要%d个完成任务&quot;</span>, progress, target)</span><br><span class="line">        fmt.<span class="built_in">Println</span>(title)</span><br><span class="line">        pi := <span class="number">3.14159</span></span><br><span class="line">        <span class="comment">// 按数值本身的格式输出</span></span><br><span class="line">        variant := fmt.<span class="built_in">Sprintf</span>(<span class="string">&quot;%v %v %v&quot;</span>, <span class="string">&quot;月球基地&quot;</span>, pi, <span class="literal">true</span>) <span class="comment">//月球基地 3.14159 true</span></span><br><span class="line">        fmt.<span class="built_in">Println</span>(variant)</span><br><span class="line">        <span class="comment">// 匿名结构体声明, 并赋予初值</span></span><br><span class="line">        profile := &amp;<span class="keyword">struct</span> &#123;</span><br><span class="line">                Name string</span><br><span class="line">                HP   <span class="type">int</span></span><br><span class="line">        &#125;&#123;</span><br><span class="line">                Name: <span class="string">&quot;rat&quot;</span>,</span><br><span class="line">                HP:   <span class="number">150</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 双百分号表示转义</span></span><br><span class="line">        fmt.<span class="built_in">Printf</span>(<span class="string">&quot;使用&#x27;%%+v&#x27; %+v\n&quot;</span>, profile)  <span class="comment">// 使用&#x27;%+v&#x27; &amp;&#123;Name:rat HP:150&#125;</span></span><br><span class="line">        fmt.<span class="built_in">Printf</span>(<span class="string">&quot;使用&#x27;%%#v&#x27; %#v\n&quot;</span>, profile)  <span class="comment">// 使用&#x27;%#v&#x27; &amp;struct &#123; Name string; HP int &#125;&#123;Name:&quot;rat&quot;, HP:150&#125;</span></span><br><span class="line">        fmt.<span class="built_in">Printf</span>(<span class="string">&quot;使用&#x27;%%T&#x27; %T\n&quot;</span>, profile)  <span class="comment">// 使用&#x27;%T&#x27; *struct &#123; Name string; HP int &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>动 词 功 能</p>
<p>   %v 按值的本来值输出</p>
<p>   %+v 在 %v 基础上，对结构体字段名和值进行展开</p>
<p>   %#v 输出 Go 语言语法格式的值</p>
<p>   %T 输出 Go 语言语法格式的类型和值</p>
<p>   %% 输出 % 本体</p>
<p>   %b 整型以二进制方式显示</p>
<p>   %o 整型以八进制方式显示</p>
<p>   %d 整型以十进制方式显示</p>
<p>   %x 整型以十六进制方式显示</p>
<p>   %X 整型以十六进制、字母大写方式显示</p>
<p>   %U Unicode 字符</p>
<p>   %f 浮点数</p>
<p>   %p 指针，十六进制方式显示</p>
</li>
</ol>
<h2 id="四、-库"><a href="#四、-库" class="headerlink" title="四、 库"></a>四、 库</h2><h4 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h4><p>功能：Go 语言标准库中的一个包，用于解析命令行参数</p>
<p>关键函数：</p>
<p>flag.type(arg_name,arg_default_value,arg_discription) -&gt; value</p>
<p>flag.Parse() ：解析命令获得各个参数的值</p>
<p>实例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">        // 定义命令行参数</span><br><span class="line">        num1 := flag.Int(<span class="string">&quot;num1&quot;</span>, 0, <span class="string">&quot;第一个整数&quot;</span>)</span><br><span class="line">        num2 := flag.Int(<span class="string">&quot;num2&quot;</span>, 0, <span class="string">&quot;第二个整数&quot;</span>)</span><br><span class="line"></span><br><span class="line">        // 解析命令行参数</span><br><span class="line">        flag.Parse()</span><br><span class="line">        </span><br><span class="line">        // 计算和</span><br><span class="line">        <span class="built_in">sum</span> := *num1 + *num2</span><br><span class="line"></span><br><span class="line">        // 输出结果</span><br><span class="line">        fmt.Println(<span class="string">&quot;和:&quot;</span>, <span class="built_in">sum</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、常见技巧"><a href="#三、常见技巧" class="headerlink" title="三、常见技巧"></a>三、常见技巧</h2><h3 id="常见调用"><a href="#常见调用" class="headerlink" title="常见调用"></a>常见调用</h3><ol>
<li>获取变量类型<br> varb.(type)</li>
<li>获取数组长度<br> len(arr)</li>
</ol>
<h3 id="键值对KV"><a href="#键值对KV" class="headerlink" title="键值对KV"></a>键值对KV</h3><p>go语言中可以使用<code>map[string]interface&#123;&#125;</code>类型来实现，键的索引和值的多种类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import (</span><br><span class="line">        <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">        // 定义</span><br><span class="line">        data := map[string]interface&#123;&#125;&#123;</span><br><span class="line">                <span class="string">&quot;myname&quot;</span>: <span class="string">&quot;电子科技大学@2023&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tasks&quot;</span>:  []string&#123;<span class="string">&quot;task 1&quot;</span>, <span class="string">&quot;task 2&quot;</span>, <span class="string">&quot;task 3&quot;</span>&#125;,</span><br><span class="line">                <span class="string">&quot;age&quot;</span>:    25,</span><br><span class="line">                <span class="string">&quot;isStudent&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        // 增加</span><br><span class="line">        data[<span class="string">&quot;newKey&quot;</span>] = <span class="string">&quot;New Value&quot;</span></span><br><span class="line">        </span><br><span class="line">        // 删除</span><br><span class="line">        delete(data, <span class="string">&quot;age&quot;</span>) // 删除 data 中键为 “age” 的键值对</span><br><span class="line">        // 查找</span><br><span class="line">        key := <span class="string">&quot;tasks&quot;</span></span><br><span class="line">        value, found := data[key]</span><br><span class="line">        <span class="keyword">if</span> found &#123;</span><br><span class="line">                fmt.Printf(<span class="string">&quot;Value of key &#x27;%s&#x27;: %v\n&quot;</span>, key, value)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fmt.Printf(<span class="string">&quot;Key &#x27;%s&#x27; not found\n&quot;</span>, key)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // json 解析为键值对 KV 形式</span><br><span class="line">        str := `&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;@2023&quot;</span>&#125;`</span><br><span class="line">        var data map[string]interface&#123;&#125;</span><br><span class="line">        errr := json.Unmarshal([]byte(str), &amp;data)</span><br><span class="line">        <span class="keyword">if</span> errr != nil &#123;</span><br><span class="line">            // 处理解析错误</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Println(data[<span class="string">&quot;name&quot;</span>])</span><br><span class="line">        </span><br><span class="line">        // 多个键值对支持</span><br><span class="line">            // 局部</span><br><span class="line">            data := make(map[string]interface&#123;&#125;)</span><br><span class="line">            // 全局</span><br><span class="line">            var data map[string]interface&#123;&#125; = make(map[string]interface&#123;&#125;)</span><br><span class="line">            </span><br><span class="line">        // 获取键值对的 K V</span><br><span class="line">        <span class="keyword">for</span> k, v := range data &#123;</span><br><span class="line">             existingData[k] = v</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // 将 KV对 处理为 json格式</span><br><span class="line">        jsonData, err := json.Marshal(data)</span><br><span class="line">        <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">                // 处理编码错误</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // 将 K V 处理为 json格式</span><br><span class="line">            // 方法 一：</span><br><span class="line">            // fmt.Fprintf(w, <span class="string">&quot;&#123;&#x27;%s&#x27;:&#x27;%v&#x27;&#125;&quot;</span>, param, value)</span><br><span class="line">            </span><br><span class="line">            // 方法 二：</span><br><span class="line">            jsonData, err := json.Marshal(map[string]interface&#123;&#125;&#123;</span><br><span class="line">                param: value,</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">                // 处理编码错误</span><br><span class="line">            &#125;</span><br><span class="line">       </span><br><span class="line">        </span><br><span class="line">        //</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据排序"><a href="#数据排序" class="headerlink" title="数据排序"></a>数据排序</h3><p>对数据集合（包括自定义数据类型的集合）排序需要实现 sort.Interface 接口的三个方法，以下为该接口的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Interface <span class="keyword">interface</span> &#123;</span><br><span class="line">        <span class="comment">// 获取数据集合元素个数</span></span><br><span class="line">        Len() <span class="type">int</span></span><br><span class="line">        <span class="comment">// 如果 i 索引的数据小于 j 索引的数据，返回 true 且不会调用下面的 Swap()，即数据升序排序。</span></span><br><span class="line">        Less(i, j <span class="type">int</span>) <span class="type">bool</span></span><br><span class="line">        <span class="comment">// 交换 i 和 j 索引的两个元素的位置</span></span><br><span class="line">        Swap(i, j <span class="type">int</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据集合实现了这三个方法后，即可调用该包的 Sort() 方法进行排序。 Sort() 方法定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sort</span><span class="params">(data Interface)</span></span></span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="keyword">type</span> messageSlice []pb.Message</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s messageSlice)</span></span> Len() <span class="type">int</span>           &#123; <span class="keyword">return</span> <span class="built_in">len</span>(s) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s messageSlice)</span></span> Less(i, j <span class="type">int</span>) <span class="type">bool</span> &#123; <span class="keyword">return</span> fmt.Sprint(s[i]) &lt; fmt.Sprint(s[j]) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s messageSlice)</span></span> Swap(i, j <span class="type">int</span>)      &#123; s[i], s[j] = s[j], s[i] &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">sort.Sort(messageSlice(msgs)) <span class="comment">// msgs 为 []pb.Message 类型， 先强转再使用</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="数据比较"><a href="#数据比较" class="headerlink" title="数据比较"></a>数据比较</h3><p>reflect包中的DeepEqual函数完美的解决了比较问题。</p>
<p>函数签名：</p>
<p>func DeepEqual(a1, a2 interface{}) bool</p>
<p>文档中对该函数的说明：<br>DeepEqual函数用来判断两个值是否深度一致：除了类型相同；在可以时（主要是基本类型）会使用&#x3D;&#x3D;；但还会比较array、slice的成员，map的键值对，结构体字段进行深入比对。map的键值对，对键只使用&#x3D;&#x3D;，但值会继续往深层比对。DeepEqual 函数可以正确处理循环的类型。函数类型只有都会nil时才相等；空切片不等于nil切片；还会考虑array、slice的长度、map键值对数。<br>示例：</p>
<p>func main() {<br>    m1 :&#x3D; map[int]interface{}{1: []int{1, 2, 3}, 2: 3, 3: “a”}<br>    m2 :&#x3D; map[int]interface{}{1: []int{1, 2, 3}, 2: 3, 3: “a”}<br>    if reflect.DeepEqual(m1, m2) {<br>        fmt.Println(“相等”)<br>    }<br>}</p>
<p>uestc.leemen.org</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/04/22/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/GO_lang/go%20%E5%9F%BA%E7%A1%80/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/04/22/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/GO_lang/go%20%E5%9F%BA%E7%A1%80/";
            const title         = "「」";
            const excerpt       = `go个人笔记
https://blog.csdn.net/weiguang102/article/details/128501539
go 基础
https://www.runoob.com/go/go-tutorial.html
g...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-08T08:45:19.752Z" itemprop="dateModified">最后编辑：2024-04-08</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/22/毕业设计/TEMP/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/22/编程语言/GO_lang/go 高级/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                97
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>