<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | Hexo</title>
  
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="参考文档Smith-Cruise&#x2F;TinyKV-White-Paper: Tutorial for TinyKV project in Talent Plan. (github.com)源码解析 Project2 RaftKV背景知识Raft[[Raft 协议]] Raft GCRaft GC 是指在 Raft 一致性算法中用于清理日志条目的过程。在 Raft 中，每个节点都会维护一个日">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="http://example.com/2024/04/22/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/TinyKV/TinyKV%20%E9%A1%B9%E7%9B%AE%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考文档Smith-Cruise&#x2F;TinyKV-White-Paper: Tutorial for TinyKV project in Talent Plan. (github.com)源码解析 Project2 RaftKV背景知识Raft[[Raft 协议]] Raft GCRaft GC 是指在 Raft 一致性算法中用于清理日志条目的过程。在 Raft 中，每个节点都会维护一个日">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-22T13:14:49.258Z">
<meta property="article:modified_time" content="2024-04-21T08:35:37.176Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/22/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/TinyKV/TinyKV%20%E9%A1%B9%E7%9B%AE%E8%A6%81%E6%B1%82/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-22T13:14:49.258Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John Doe</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.37K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://github.com/Smith-Cruise/TinyKV-White-Paper">Smith-Cruise&#x2F;TinyKV-White-Paper: Tutorial for TinyKV project in Talent Plan. (github.com)</a><br><a target="_blank" rel="noopener" href="https://cn.pingcap.com/blog/the-design-and-implementation-of-multi-raft/#raftstore">源码解析</a></p>
<h1 id="Project2-RaftKV"><a href="#Project2-RaftKV" class="headerlink" title="Project2 RaftKV"></a>Project2 RaftKV</h1><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>[[Raft 协议]]</p>
<h3 id="Raft-GC"><a href="#Raft-GC" class="headerlink" title="Raft GC"></a>Raft GC</h3><p>Raft GC 是指在 Raft 一致性算法中用于清理日志条目的过程。在 Raft 中，每个节点都会维护一个日志，用于记录系统状态的变化。当日志变得庞大时，执行一致性操作的成本也会增加。为了限制日志的大小并提高性能，Raft 使用 Raft GC 机制来清理已经提交（committed）的日志条目。</p>
<p>Raft GC 的基本原则是，一旦某个日志条目已经被提交并应用到状态机，就可以安全地删除该条目之前的所有条目。删除旧的日志条目可以释放存储空间，并减少后续一致性操作的开销。Raft GC 通常通过一些策略（例如基于索引或时间）来判断哪些日志条目可以安全删除。</p>
<h3 id="Snapshot（快照）"><a href="#Snapshot（快照）" class="headerlink" title="Snapshot（快照）"></a>Snapshot（快照）</h3><p>Raft 中的快照是一种机制，用于在节点的状态机状态较新的情况下压缩和清理日志。当日志变得很大时，将整个日志传输给新加入的节点可能会很耗时和耗带宽。为了解决这个问题，Raft 使用快照机制来捕获节点的状态，并将其保存为一个快照文件。</p>
<p>快照包含了节点在某个特定时间点的状态机状态。当新节点加入集群时，它可以通过获取最新的快照来快速将自己带到当前状态，并只追加日志中从快照之后的新条目。这样可以大大减少传输和恢复的开销。</p>
<p>快照通常是通过在节点的状态机达到某个预定阈值时触发，或者通过节点之间的协商来创建。创建快照后，旧的日志条目可以被截断和删除，只保留最新的日志条目和快照文件。</p>
<h2 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h2><ol>
<li>实现基本的 raft 算法。</li>
<li>在 Raft 上构建容错 KV 服务器。</li>
<li>添加 Raft GC 和 snapshot 的支持。</li>
</ol>
<h3 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><ol>
<li>代码位于 raft&#x2F;</li>
<li>使用逻辑时钟实现，选举和超时时间</li>
<li>粗略阅读一下 eraftpb.proto ， 消息接收和发送的定义</li>
<li>注意，这里与标准 Raft 协议不同，将 HeartBeat 和 AppendEntries 分成不同的消息。</li>
<li>大致步骤：<ol>
<li>Leader election</li>
<li>Log replication</li>
<li>Raw node interface</li>
</ol>
</li>
</ol>
<h4 id="实现-Raft-算法"><a href="#实现-Raft-算法" class="headerlink" title="实现 Raft 算法"></a>实现 Raft 算法</h4><ol>
<li><code>Raft/Raft.go</code> 提供了 Raft 算法的核心，包括消息处理、驱动逻辑时钟等。</li>
</ol>
<h5 id="Leader-选举"><a href="#Leader-选举" class="headerlink" title="Leader 选举"></a>Leader 选举</h5><ol>
<li><code>raft.Raft.tick()</code> 可以将内部时钟前移一个</li>
<li>发送消息时仅将消息推入<code>raft.Raft.msgs</code>，因为测试代码会从这个里面的消息然后使用 <code>raft.Raft.Step()</code> 处理回应消息</li>
<li>make project2aa 测试。</li>
</ol>
<h5 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h5><ol>
<li>先在发送方和接收方实现处理 “MsgAppend” 和 “MsgAppendResponse” 。</li>
<li><code>raft/log.go</code> 中的 <code>raft.RaftLog</code> 是关键结构。</li>
<li>需要通过<code>raft/Storage.go</code>中定义的<code>Storage </code>接口与上层应用程序交互，以获取日志条目和快照等持久化数据。</li>
<li>make project2ab 进行测试。</li>
</ol>
<h4 id="实现-Rawnode-接口"><a href="#实现-Rawnode-接口" class="headerlink" title="实现 Rawnode 接口"></a>实现 Rawnode 接口</h4><p> <code>raft/rawnode.go</code> 中的 <code>raft.RawNode</code> 是与上层应用交互的接口。</p>
<ol>
<li><p>包含 <code>raft.Raft</code> ，封装了时钟相关： <code>RawNode.Tick()</code>and <code>RawNode.Step()</code>，日志 ：<code>RawNode.Propose()</code></p>
</li>
<li><p>包含一个新的 结构 <code>Ready</code>，处理消息或推进逻辑时钟时，<code>raft.Raft</code> 可能需要与上层应用程序交互，例如：</p>
<ul>
<li>向其他对等方发送消息</li>
<li>将日志项保存到稳定的存储中</li>
<li>保存硬状态（如术语），提交索引，并投票到稳定存储</li>
<li>将提交的日志条目应用于状态机</li>
<li>等<br>交互不会立即发生，相反，它们被封装在 “Ready” 中，并由 “RawNode” 返回。<code>Ready（）</code>到上层应用程序。这取决于上层应用程序何时调用 <code>Ready（）</code>并进行处理。在处理完返回的 Ready 之后，上层应用程序还需要调用一些函数，如 <code>RawNode.Advance（）</code> 更新 <code>raft.Raft</code> 的内部状态，如应用索引、稳定日志索引等。</li>
</ul>
</li>
<li><p>“makeproject2ac” 来测试实现</p>
</li>
</ol>
<p>也可以运行 “make project2a” 来测试整个A部分。</p>
<blockquote>
<p>提示。</p>
<ul>
<li>需要时添加任何状态到 <code>raft.Raft</code>, <code>raft.RaftLog</code>, <code>raft.RawNode</code> 和消息，在<code>eraftpb.proto</code> 中</li>
<li>测试中假设初始的 term 0</li>
<li>测试中假设新选举的 Leader 应该在任期内添加一个 noop 条目。 </li>
<li>测试中假设一旦领导者推进其提交索引，它将通过 “MessageType_MsgAppend” 消息广播提交索引。</li>
<li>测试中不会为本地 Message，<code>MessageType_MsgHup</code>, <code>MessageType_MsgBeat</code> 和 <code>MessageType_MsgPropose</code> 添加 term 号, </li>
<li>领导者和非领导者的日志条目附加有很大不同，有不同的来源，检查和处理，请小心。</li>
<li>不要忘记，peers 之间的选举超时时间应该不同。</li>
<li>rawnode.go 中的一些包装函数可以通过 raft.Step(local message) 来实现</li>
<li>当启动一个新的 raft 时，从<code>Storage</code>中获取最后的稳定状态来初始化<code>raft.Raft</code>和<code>raft.Raft Log</code></li>
</ul>
</blockquote>
<h3 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h3><p>使用 part A 中 实现的 Raft 模块构建一个容错键值存储服务。</p>
<ol>
<li>键&#x2F;值服务将是一个复制状态机，由多个使用 Raft 进行复制的键&#x2F;值服务器组成。</li>
<li>只要大多数服务器处于活动状态并且可以通信，尽管存在其他故障或网络分区，您的键&#x2F;值服务就应该继续处理客户端请求。<blockquote>
<p>三个术语：“Store”、“Peer” 和 “Region”（定义在 “proto&#x2F;proto&#x2F;metapb.proto” 中）</p>
<ul>
<li>Store 代表tinykv-server 的一个实例</li>
<li>Peer 代表在 Store 上运行的 Raft 节点</li>
<li>Region是 Peers 的集合，也称为 Raft group (现在不需要考虑Region的范围。 项目3中将进一步引入多个区域。)</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><p>查看 <code>kv/storage/raft_storage/raft_server.go</code> 中的 <code>RaftStorage</code> ：实现了 <code>Storage</code> 接口（与 Project1 中的单机存储不同），首先将每个写入和读取请求发送到 Raft，然后在 Raft 提交请求后才对底层引擎进行实际的写入和读取。<br><code>RaftStorage</code> 创建一个 <code>Raftstore</code> 来驱动 Raft。 当调用 <code>Reader</code> 或 <code>Write</code> 函数时，它实际上通过通道（ 通道是“raftWorker”的“raftCh”），并在 Raft 提交并应用命令后返回响应。 Reader 和 Write 函数的 kvrpc.Context 参数现在很有用，它从客户端的角度携带 Region 信息，并作为 RaftCmdRequest 的 header 传递。 这些信息可能不正确或过时，因此 raftstore 需要检查它们并决定是否提出请求。<br>接下来，就到了TinyKV的核心——raftstore。 结构有点复杂，阅读 TiKV 参考资料可以更好地理解设计：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pingcap.com/blog-cn/the-design-and-implementation-of-multi-raft/#raftstore">https://pingcap.com/blog-cn/the-design-and-implementation-of-multi-raft/#raftstore</a>（中文版）</li>
<li><a target="_blank" rel="noopener" href="https://pingcap.com/blog/design-and-implementation-of-multi-raft/#raftstore">https://pingcap.com/blog/design-and-implementation-of-multi-raft/#raftstore</a>（英文版）</li>
</ul>
<p>raftstore 的入口是 <code>Raftstore</code>，参见<code>kv/raftstore/raftstore.go</code>。 它启动一些工作线程异步处理特定任务，其中大多数现在不使用，因此您可以忽略它们。 你需要关注的是<code>raftWorker</code>。(kv&#x2F;raftstore&#x2F;raft_worker.go)</p>
<p>整个过程分为两部分：raftworker 轮询 “raftCh” 以获取消息，包括驱动 Raft 模块的基本 tick 和建议作为 Raft 条目的 Raft 命令； 它从 Raft 模块获取并处理就绪，包括发送 raft 消息、持久化状态、将提交的条目应用到状态机。 申请后，将响应返回给客户。</p>
<h4 id="实现对等存储-peer-storage"><a href="#实现对等存储-peer-storage" class="headerlink" title="实现对等存储 peer storage"></a>实现对等存储 peer storage</h4><p>对等存储是您通过 A 部分中的 “Storage”  接口进行交互的内容，但除了 raft 日志之外，对等存储还管理其他持久化元数据，这对于重启后恢复一致状态机非常重要</p>
<blockquote>
<p><code>proto/proto/raft_serverpb.proto</code> 中定义了三个重要的状态：</p>
</blockquote>
<ul>
<li>RaftLocalState：用于存储当前 Raft 的 HardState 和最后一个 Log Index。</li>
<li>RaftApplyState：用于存储 Raft 最后应用的 Log 索引以及一些被截断的 Log 信息。</li>
<li>RegionLocalState：用于存储 Region 信息以及该 Store 上对应的 Peer 状态。 Normal 表示该 Peer 正常，Tombstone 表示该 Peer 已从 Region 中移除，无法加入 Raft Group。<br>这些状态存储在两个 badger 实例中：raftdb 和 kvdb：</li>
<li>raftdb 存储 raft 日志和 <code>RaftLocalState</code></li>
<li>kvdb 将键值数据存储在不同的列族 “RegionLocalState” 和 “RaftApplyState” 中。 可以把kvdb看成Raft论文中提到的状态机<blockquote>
<p>why?<br>实际上，可以只使用一个 badger 来存储 raft 日志和状态机数据。 分成两个实例只是为了与 TiKV 设计保持一致。</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">KeyFormat</th>
<th align="left">Value</th>
<th align="left">DB</th>
</tr>
</thead>
<tbody><tr>
<td align="left">raft_log_key</td>
<td align="left">0x01 0x02 region_id 0x01 log_idx</td>
<td align="left">Entry</td>
<td align="left">raft</td>
</tr>
<tr>
<td align="left">raft_state_key</td>
<td align="left">0x01 0x02 region_id 0x02</td>
<td align="left">RaftLocalState</td>
<td align="left">raft</td>
</tr>
<tr>
<td align="left">apply_state_key</td>
<td align="left">0x01 0x02 region_id 0x03</td>
<td align="left">RaftApplyState</td>
<td align="left">kv</td>
</tr>
<tr>
<td align="left">region_state_key</td>
<td align="left">0x01 0x03 region_id 0x01</td>
<td align="left">RegionLocalState</td>
<td align="left">kv</td>
</tr>
<tr>
<td align="left">这些元数据应该在 “PeerStorage” 中创建和更新。 创建 PeerStorage 时，请参阅 “kv&#x2F;raftstore&#x2F;peer_storage.go”。 它会初始化该 Peer 的RaftLocalState、RaftApplyState，或者重启时从底层引擎获取之前的值。 注意，RAFT_INIT_LOG_TERM 和 RAFT_INIT_LOG_INDEX 的值都是 5（只要大于 1），而不是 0。之所以不设置为 0，是为了与 conf 更改后被动创建 Peer 的情况区别。 你现在可能还不太明白，所以请记住这一点，当你实现 conf 更改时，详细信息将在project3b 中描述。</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>这部分需要实现的代码只有一个函数：<code>PeerStorage.SaveReadyState</code>，该函数的作用是将 <code>raft.Ready</code> 中的数据保存到 badger 中，包括追加日志条目和保存 Raft 硬状态。</p>
<blockquote>
<p>硬状态：更新 <code>RaftLocalState.HardState</code> 并保存。</p>
</blockquote>
<p>要追加日志条目，只需将 “raft.Ready.Entries” 中的所有日志条目保存到 raftdb 并删除任何以前追加的永远不会提交的日志条目。 另外，更新对等存储的 “RaftLocalState”并将其保存到 raftdb。</p>
<blockquote>
<p>提示：</p>
<ul>
<li>使用 <code>WriteBatch</code> 立即保存这些状态。</li>
<li>有关如何读取和写入这些状态的信息，请参阅 <code>peer_storage.go</code> 中的其他函数。</li>
<li>设置环境变量 LOG_LEVEL&#x3D;debug 这可以帮助您进行调试，另请参阅所有可用的<a href="../log/log.go">日志级别</a>。</li>
</ul>
</blockquote>
<h3 id="实施-Raft-Ready-流程"><a href="#实施-Raft-Ready-流程" class="headerlink" title="实施 Raft Ready 流程"></a>实施 Raft Ready 流程</h3><p>在 Part A 部分，构建了一个基于 tick 的 Raft 模块。 现在您需要编写外部进程来驱动它。 大部分代码已经在 <code>kv/raftstore/peer_msg_handler.go</code> 和 <code>kv/raftstore/peer.go</code> 下实现。 所以你需要学习代码并完成 <code>proposeRaftCommand</code> 和 <code>HandleRaftReady</code> 的逻辑。 以下是对该框架的一些解释。</p>
<p>Raft “RawNode” 已使用 “PeerStorage” 创建并存储在 “peer” 中。 在 Raft Worker 中，您可以看到它采用 “peer” 并通过 “peerMsgHandler” 包装它。  <code>peerMsgHandler</code> 主要有两个功能：一是 <code>HandleMsg</code> ，另一个是 <code>HandleRaftReady</code>。</p>
<p><code>HandleMsg</code> 处理从 raftCh 接收到的所有消息，包括 <code>MsgTypeTick</code> 调用 <code>RawNode.Tick()</code> 来驱动 Raft，<code>MsgTypeRaftCmd</code> 包装来自客户端的请求，以及 <code>MsgTypeRaftMessage</code> 是 Raft 对等点之间传输的消息 。 所有消息类型都在 <code>kv/raftstore/message/msg.go</code> 中定义。 具体大家可以查看一下，其中一些会在后面的部分用到。</p>
<p>消息处理完毕后，Raft 节点应该有一些状态更新。 因此 <code>HandleRaftReady</code> 应该从 Raft 模块中做好准备并执行相应的操作，例如持久化日志条目、应用提交的条目<br>并通过网络向其他对等点发送 raft 消息。</p>
<p>在伪代码中，raftstore 使用 Raft，如下所示：</p>
<pre><code class="go">for &#123;
  select &#123;
  case &lt;-s.Ticker:
    Node.Tick()
  default:
    if Node.HasReady() &#123;
      rd := Node.Ready()
      saveToStorage(rd.State, rd.Entries, rd.Snapshot)
      send(rd.Messages)
      for _, entry := range rd.CommittedEntries &#123;
        process(entry)
      &#125;
      s.Node.Advance(rd)
    &#125;
&#125;
</code></pre>
<p>之后读取或写入的整个过程将是这样的：</p>
<ul>
<li>客户端调用RPC RawGet&#x2F;RawPut&#x2F;RawDelete&#x2F;RawScan</li>
<li>RPC处理程序调用<code>RaftStorage</code>相关方法</li>
<li><code>RaftStorage</code> 向 raftstore 发送 Raft 命令请求，并等待响应</li>
<li><code>RaftStore</code> 将 Raft 命令请求作为 Raft 日志提出</li>
<li>Raft模块追加日志，并通过<code>PeerStorage</code>持久化</li>
<li>Raft模块提交日志</li>
<li>Raft Worker在Raft准备就绪时执行Raft命令，并通过回调返回响应</li>
<li><code>RaftStorage</code> 接收回调的响应并返回到 RPC 处理程序</li>
<li>RPC 处理程序执行一些操作并将 RPC 响应返回给客户端。</li>
</ul>
<p>您应该运行“make project2b”来通过所有测试。 整个测试运行一个模拟集群，包括多个带有模拟网络的 TinyKV 实例。 它执行一些读写操作并检查返回值是否符合预期。</p>
<p>需要注意的是，错误处理是通过测试的重要组成部分。 您可能已经注意到“proto&#x2F;proto&#x2F;errorpb.proto”中定义了一些错误，并且错误是 gRPC 响应的一个字段。 另外，实现了 error 接口的相应错误定义在 kv&#x2F;raftstore&#x2F;util&#x2F;error.go 中，因此您可以将它们用作函数的返回值。</p>
<p>这些错误主要与Region有关。 所以它也是<code>RaftCmdResponse</code>的<code>RaftResponseHeader</code>的成员。 当提出请求或应用命令时，可能会出现一些错误。 如果是这样，您应该返回带有错误的 raft 命令响应，然后错误将进一步传递给 gRPC 响应。 当返回带有错误的响应时，您可以使用 kv&#x2F;raftstore&#x2F;cmd_resp.go 中提供的 BindRespError 将这些错误转换为 errorpb.proto 中定义的错误。</p>
<p>在这个阶段，你可能会考虑这些错误，其他的将在 project3 中处理：</p>
<ul>
<li>ErrNotLeader：在跟随者上提议 raft 命令。 所以用它来让客户端尝试其他对等点。</li>
<li>ErrStaleCommand：可能由于领导者更改，某些日志未提交并被新领导者的日志覆盖。 但客户并不知道这一点，仍在等待回复。 因此，您应该返回此信息以让客户端知道并再次重试该命令。</li>
</ul>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><blockquote>
<p>why<br>RAFT_INIT_LOG_TERM 和 RAFT_INIT_LOG_INDEX 的值都是 5（只要大于 1）</p>
</blockquote>
<blockquote>
<p>Config.Applied uint64 干嘛用的</p>
</blockquote>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/04/22/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/TinyKV/TinyKV%20%E9%A1%B9%E7%9B%AE%E8%A6%81%E6%B1%82/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/04/22/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/TinyKV/TinyKV%20%E9%A1%B9%E7%9B%AE%E8%A6%81%E6%B1%82/";
            const title         = "「」";
            const excerpt       = `参考文档Smith-Cruise&#x2F;TinyKV-White-Paper: Tutorial for TinyKV project in Talent Plan. (github.com)源码解析
Project2 RaftK...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-21T08:35:37.176Z" itemprop="dateModified">最后编辑：2024-04-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/22/项目经历/MimaPJ/MMPJ 日志/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/22/项目经历/项目经历/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                97
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>