<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | 心咖</title>
  
  <meta name="author" content="dreamin" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="Mixture  of Expertshttps:&#x2F;&#x2F;baoyu.io&#x2F;translations&#x2F;llm&#x2F;mixture-of-experts-explainedhttps:&#x2F;&#x2F;www.aixinzhijie.com&#x2F;article&#x2F;6825966深入理解混合专家模型  相较于密集型模型，预训练速度更快 拥有比同等参数更快的推理速度 对显存要求高，因为需要将所有的专家模型都加载到内存中。 虽然在微">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="https://xinka.vercel.app/2024/04/22/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/MoEs/index.html">
<meta property="og:site_name" content="心咖">
<meta property="og:description" content="Mixture  of Expertshttps:&#x2F;&#x2F;baoyu.io&#x2F;translations&#x2F;llm&#x2F;mixture-of-experts-explainedhttps:&#x2F;&#x2F;www.aixinzhijie.com&#x2F;article&#x2F;6825966深入理解混合专家模型  相较于密集型模型，预训练速度更快 拥有比同等参数更快的推理速度 对显存要求高，因为需要将所有的专家模型都加载到内存中。 虽然在微">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T13:14:48.983Z">
<meta property="article:modified_time" content="2024-04-17T13:27:49.235Z">
<meta property="article:author" content="dreamin">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">心咖</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>心咖</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://xinka.vercel.app/2024/04/22/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/MoEs/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-22T13:14:48.983Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">dreamin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.96K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><p>Mixture  of Experts<br><a target="_blank" rel="noopener" href="https://baoyu.io/translations/llm/mixture-of-experts-explained">https://baoyu.io/translations/llm/mixture-of-experts-explained</a><br><a target="_blank" rel="noopener" href="https://www.aixinzhijie.com/article/6825966">https://www.aixinzhijie.com/article/6825966</a><br>深入理解混合专家模型</p>
<ol>
<li>相较于密集型模型，预训练速度更快</li>
<li>拥有比同等参数更快的推理速度</li>
<li>对显存要求高，因为需要将所有的专家模型都加载到内存中。</li>
<li>虽然在微调方面存在挑战，有光明前景<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.14705.pdf">https://arxiv.org/pdf/2305.14705.pdf</a></li>
</ol>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>在有限的计算资源下，相较于用更多步骤训练一个小型模型，训练一个大型模型即便步骤更少效果通常更好。<br>MoEs 让模型以远低于传统密集模型的计算成本进行预训练，这意味着你可以在相同的计算预算下显著扩大模型或数据集的规模。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><ol>
<li>稀疏 MoE 层：代替了传统的密集型前馈网络（FFN）层。包含若干“专家”，每个专家都是一个独立的神经网络。实际上，这些专家通常是FFN，但它们也可以是更复杂的网络，，甚至可以是 MoE 本身，形成一个层级结构的 MoE。</li>
<li>一个门控网络或路由器：用于决定那些 Token 分配给哪个专家。例如，在下图中，“More”这个 Token 被分配给第二个专家![[Pasted image 20240310201128.png]]<ol>
<li>一个 token 可以分配给多个专家，如何高效的将 Token 分配给合适的专家，是使用 MoE 技术时需要考虑的关键问题之一。</li>
<li>这个路由器由一系列可学习的参数构成。它与模型的其他部分一起进行训练。<br>总结：在 Transformer 中，我们将每一个 FFN（前馈网络）层替换为 MoE 层，由一个门控层和若干”专家“组成。</li>
</ol>
</li>
</ol>
<h1 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h1><ol>
<li>训练：在预训练阶段的计算效率极高，但在微调时往往难以适应新场景，容易造成过拟合现象。</li>
<li>推理：尽管 MoE 模型可能包含大量参数，但是在推理过程中只有部分参数被使用，（所以它的推理速度远快于参数相同的模型）但是所有参数都需加载到内存中，因此对内存的需求相当大。</li>
</ol>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><ol>
<li>1991 提出</li>
<li>2010~2015 两个不同的领域推动了 MoE 发展<ol>
<li>专家作为主键</li>
<li>条件计算</li>
</ol>
</li>
<li>引入稀疏性概念在 NLP 领域 快速发展（本文重点），在计算机视觉等也有探索。</li>
</ol>
<h2 id="稀疏性"><a href="#稀疏性" class="headerlink" title="稀疏性"></a>稀疏性</h2><p>稀疏性基于条件计算的概念，不同于密集型模型中所有参数对所有输入都有效，稀疏性让我们能只激活系统的部分区域。</p>
<blockquote>
<p>条件计算（即网络的某些部分仅针对特定样本激活）的概念使得在不增加计算量的情况下扩大模型规模成为可能，从而在每层 MoE 中使用了数千名专家。<br>(密集型模型 + 稀疏性 &#x3D;&#x3D;&gt; 稀疏模型)</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在 MoE 中，当数据通过活跃的专家时，实际的批量大小会减小。例如，如果我们的批量输入包含 10 个 Token，<strong>可能有五个 Token 由一个专家处理，另外五个 Token 分别由五个不同的专家处理，这导致批量大小不均匀，资源利用率低下</strong>。下文中的 <a target="_blank" rel="noopener" href="https://baoyu.io/translations/llm/mixture-of-experts-explained#making-moes-go-brrr">优化 MoE 性能</a> 一节将讨论更多挑战及其解决方案。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>那我们该如何解决这些问题呢？通过一个学习型的门控网络 (G)，决定将输入的哪些部分分配给哪些专家 (E)：</p>
<p>在这种设置中，所有专家都参与处理所有输入——这是一种加权乘法过程。但如果 G 的值为 0 呢？这种情况下，就无需计算相应专家的操作，从而节约了计算资源。那么，典型的门控函数是什么样的呢？在传统设置中，我们通常使用一个简单的网络配合 softmax 函数。这个网络会学习如何选择最合适的专家处理输入。</p>
<p>为了让门控学习如何路由到不同的专家，需要路由到一个以上的专家，因此至少需要选择两个专家。<a target="_blank" rel="noopener" href="https://baoyu.io/translations/llm/mixture-of-experts-explained#switch-transformers">Switch Transformers</a> 章节将重新审视这一决策。</p>
<p>我们为什么要加入噪声？这是为了实现负载均衡！</p>
<h2 id="为多专家系统-MoEs-负载均衡-tokens"><a href="#为多专家系统-MoEs-负载均衡-tokens" class="headerlink" title="为多专家系统 MoEs 负载均衡 tokens"></a>为多专家系统 MoEs 负载均衡 tokens</h2><p>如果所有的 tokens 都被发送到少数几个受欢迎的专家，这将导致训练效率低下。在标准的多专家系统训练中，门控网络倾向于主要激活相同的几位专家。这会形成自我加强的循环，因为得到优先训练的专家会被更频繁地选择。为了减轻这种情况，引入了一种<strong>辅助损失</strong>来鼓励平等对待所有专家。这种损失确保所有专家获得大致相同数量的训练样本。后续章节还将探讨“专家容量”的概念，这涉及到一个专家能处理的 tokens 数量上限。在 <code>transformers</code> 中，这种辅助损失可以通过 <code>aux_loss</code> 参数来调节。</p>
<h2 id="MoEs-和-Transformers"><a href="#MoEs-和-Transformers" class="headerlink" title="MoEs 和 Transformers"></a>MoEs 和 Transformers</h2><p>Transformers 模型展示了一个明显的趋势：增加参数的数量可以显著提高性能。Google 的 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.16668">GShard</a> 项目正是在这方面进行了深入探索，试图将 Transformers 模型扩展到超过 6000 亿个参数。</p>
<h2 id="专家在学习中角色和专长"><a href="#专家在学习中角色和专长" class="headerlink" title="专家在学习中角色和专长"></a>专家在学习中角色和专长</h2><p>解码器的专家倾向于特定的 Token 组或基础概念。例如可能形成专门处理标点符号或转悠名词的专家，而解码器的专家则在专业化方面表现的较为平均。</p>
<h2 id="增加专家数量对预训练的影响"><a href="#增加专家数量对预训练的影响" class="headerlink" title="增加专家数量对预训练的影响"></a>增加专家数量对预训练的影响</h2><p>增加更多的专家可以提高样本效率和加速训练过程，但增益逐渐减少（特别是在达到 256 或 512 个专家后），并且在推理过程中需要更多的 VRAM。在大规模应用中研究的 Switch Transformers 的特性，在小规模应用中也得到了验证，即便是每层只有 2、4 或 8 个专家</p>
<h2 id="微调-MoE-技术"><a href="#微调-MoE-技术" class="headerlink" title="微调 MoE 技术"></a>微调 MoE 技术</h2><p>Mixtral 软件已经在 transformers 4.36.0 版本中得到支持，您可以通过运行 <code>pip install &quot;transformers==4.36.0 --upgrade&quot;</code> 命令进行安装。<br>密集型模型和稀疏型模型在过拟合上表现出明显不同的特点。稀疏型模型更易于过拟合，因此我们可以尝试在专家系统内部应用更强的正则化手段，例如不同层次的 dropout 率——对密集层和稀疏层分别设置不同的 dropout 率。</p>
<p>在微调过程中，一个关键的决策是是否采用辅助损失。ST-MoE 的研究人员尝试关闭辅助损失，并发现即使高达 11% 的 Token 被丢弃，模型的质量也几乎不受影响。这表明 Token 丢弃可能是一种有效的防止过拟合的正则化策略。</p>
<p>另一个尝试是冻结所有非专家层的权重，结果如预期那样导致了性能大幅下降，因为 MoE 层占据了网络的大部分。相反，仅冻结 MoE 层的参数几乎能达到更新所有参数的效果。这种方法可以加速微调过程，同时减少内存使用。<br>通过仅冻结 MoE 层，我们不仅能加快训练速度，还能保持模型的质量。这些发现同样源于 ST-MoE 的研究论文。 </p>
<h2 id="何时选择稀疏-MoEs-和稠密模型？"><a href="#何时选择稀疏-MoEs-和稠密模型？" class="headerlink" title="何时选择稀疏 MoEs 和稠密模型？"></a>何时选择稀疏 MoEs 和稠密模型？</h2><p>在多机器、高吞吐量的场景中，专家系统是非常有效的。如果预训练的计算预算有限，那么稀疏模型将是更佳的选择。对于 VRAM 较少、吞吐量低的情况，稠密模型则更为合适。</p>
<p><strong>注意：</strong> 我们不能直接比较稀疏和稠密模型之间的参数数量，因为这两种模型代表的是完全不同的概念。</p>
<ol>
<li>稀疏模型：<ul>
<li>定义：稀疏模型是一种模型设计策略，其中模型结构被设计为具有少量的参数或专家（Experts），每个专家对应于模型中的一个子模型。</li>
<li>特点：<ul>
<li>模型结构简单，仅包含少量的专家。s</li>
<li>每个专家专注于处理特定的输入模式或任务。</li>
<li>专家之间在参数空间上是相互独立的。</li>
<li>在推理阶段，只有少量的专家被激活并参与预测，以提高计算效率。</li>
</ul>
</li>
<li>优点：<ul>
<li>可以处理复杂的输入模式，并对不同的任务进行专门化处理。</li>
<li>可以节省模型的参数量和计算资源。</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要设计合适的选择机制和激活策略，以确保在不同输入情况下激活合适的专家。</li>
<li>对于一些特定的输入模式，可能需要较大的专家数量才能达到较好的性能。</li>
</ul>
</li>
</ul>
</li>
<li>稠密模型：<ul>
<li>定义：稠密模型是一种模型设计策略，其中模型结构被设计为具有更多的参数和层级，以便能够更全面地学习输入数据的特征和表示。</li>
<li>特点：<ul>
<li>模型结构相对更复杂，包含多个参数较多的层。</li>
<li>在训练过程中，模型可以通过反向传播算法端到端地学习输入数据的特征。</li>
<li>通常用于处理输入模式和任务较为均衡的情况。</li>
</ul>
</li>
<li>优点：<ul>
<li>可以捕获输入数据中更丰富的特征，并具有更强的表达能力。</li>
<li>可以适应不同的输入模式和任务，并在训练过程中自动学习特征的权重和表示。</li>
</ul>
</li>
<li>缺点：<ul>
<li>参数较多，需要更多的计算资源和内存空间。</li>
<li>在处理特定输入模式和任务时，可能存在过拟合的风险。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>![[Pasted image 20240311104630.png]]</p>
<h1 id="最新进展"><a href="#最新进展" class="headerlink" title="最新进展"></a>最新进展</h1><ul>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1701.06538">The Sparsely-Gated Mixture-of-Experts Layer (2017)</a><br>  <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1701.06538">稀疏门控专家混合层（2017）</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2006.16668">GShard: Scaling Giant Models with Conditional Computation and Automatic Sharding (2020)</a><br>  <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2006.16668">GShard：通过条件计算和自动分片扩展巨型模型（2020）</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2211.15841">MegaBlocks: Efficient Sparse Training with Mixture-of-Experts (2022)</a><br>  <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2211.15841">MegaBlocks：高效稀疏训练与专家混合（2022）</a></li>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2305.14705">Mixture-of-Experts Meets Instruction Tuning (2023)</a><br>  <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2305.14705">混合专家遇见指令调整（2023）</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/674162664">万字长文详解 MoE - 超越ChatGPT的开源混合专家模型 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/a6cb366736791bcccc5c8639de5a8f9636bf87e8">1. Diederik P. Kingma, Jimmy Ba. “Adam: A Method for Stochastic Optimization.” International Conference on Learning Representations(2014).</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/204e3073870fae3d05bcbc2f6a8e263d9b72e776">2. Ashish Vaswani, Noam M. Shazeer et al. “Attention is All you Need.” Neural Information Processing Systems(2017).</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/97fb4e3d45bb098e27e0071448b6152217bd35a5">3. Jimmy Ba, J. Kiros et al. “Layer Normalization.” arXiv.org(2016).</a> </p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2308.14352">4. Rongjie Yi, Liwei Guo et al. “EdgeMoE: Fast On-Device Inference of MoE-based Large Language Models.” arXiv.org (2023).</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/23894a64bcd7db9007c90fd201264d113e67b6a7">5. Alexander Hauptmann. “From Syntax to Meaning in Natural Language Processing.” AAAI Conference on Artificial Intelligence (1991).</a> </p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1145/3539597.3572720">6. Chenguang Zhu, Yichong Xu et al. “Knowledge-Augmented Methods for Natural Language Processing.” Annual Meeting of the Association for Computational Linguistics (2023).</a> </p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.48161/QAJ.V1N2A44">7. Dastan Hussen Maulud, Subhi R. M. Zeebaree et al. “State of Art for Semantic Analysis of Natural Language Processing.” Qubahan Academic Journal (2021).</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/a1730ffaf9701f9bc66962fe3823f4c4404bccdd">8. Neha Yadav. “Applications Associated With Morphological Analysis And Generation In Natural Language Processing.” (2017). 284-286.</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://xinka.vercel.app/2024/04/22/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/MoEs/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://xinka.vercel.app/2024/04/22/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/MoEs/";
            const title         = "「」";
            const excerpt       = `Mixture  of Expertshttps://baoyu.io/translations/llm/mixture-of-experts-explainedhttps://www.aixinzhijie.com/article/...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-17T13:27:49.235Z" itemprop="dateModified">最后编辑：2024-04-17</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/22/人工智能/大语言模型/Prompt/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/22/人工智能/大语言模型/大模型入门/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                97
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 心咖 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by dreamin.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>