<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | 心咖</title>
  
  <meta name="author" content="dreamin" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="密码学的诞生和发展密码学的诞生和发展是一个跨越数千年、涉及多个学科领域的复杂过程。从最初的古典密码学到现代的公钥密码系统，密码学经历了显著的演变和进步。 在古代，人们为了安全通信而采用了一些原始的方法，这些方法包括但不限于代换密码和置换密码7。例如，古罗马人使用凯撒密码（一种简单的替换加密技术），而阿拉伯人在9世纪就已经有了关于密码学的书籍，其中al-Kindī是已知最古老的密码学著作的作者13。">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="https://xinka.vercel.app/2024/04/23/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/index.html">
<meta property="og:site_name" content="心咖">
<meta property="og:description" content="密码学的诞生和发展密码学的诞生和发展是一个跨越数千年、涉及多个学科领域的复杂过程。从最初的古典密码学到现代的公钥密码系统，密码学经历了显著的演变和进步。 在古代，人们为了安全通信而采用了一些原始的方法，这些方法包括但不限于代换密码和置换密码7。例如，古罗马人使用凯撒密码（一种简单的替换加密技术），而阿拉伯人在9世纪就已经有了关于密码学的书籍，其中al-Kindī是已知最古老的密码学著作的作者13。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T03:05:06.491Z">
<meta property="article:modified_time" content="2024-04-18T06:18:36.499Z">
<meta property="article:author" content="dreamin">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">心咖</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>心咖</h2> <br />
                        <span>人生如此，方趁我心</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://xinka.vercel.app/2024/04/23/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-23T03:05:06.491Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">dreamin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.85K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="密码学的诞生和发展"><a href="#密码学的诞生和发展" class="headerlink" title="密码学的诞生和发展"></a>密码学的诞生和发展</h1><p>密码学的诞生和发展是一个跨越数千年、涉及多个学科领域的复杂过程。从最初的古典密码学到现代的公钥密码系统，密码学经历了显著的演变和进步。</p>
<p>在古代，人们为了安全通信而采用了一些原始的方法，这些方法包括但不限于代换密码和置换密码7。例如，古罗马人使用凯撒密码（一种简单的替换加密技术），而阿拉伯人在9世纪就已经有了关于密码学的书籍，其中al-Kindī是已知最古老的密码学著作的作者13。这表明密码学的概念至少可以追溯到公元9世纪，而且阿拉伯人在密码学的发展上做出了重要贡献。</p>
<p>进入中世纪，随着通信技术的进步，特别是印刷术的发明，密码学开始逐渐发展成为一个更为系统化的学科。这一时期，密码学主要是一门艺术而非科学，其核心手段主要是代换和置换9。</p>
<p>20世纪初至中期，随着计算机科学和信息论的发展，密码学开始逐渐转变为一门科学。C.E.Shannon的《保密系统的通信理论》标志着现代密码学理论的起点20。Shannon的工作强调了信息理论在设计安全通信系统中的重要性，为后来的密码学研究奠定了理论基础。</p>
<p>随后，W·Diffie和M.E.Hellman的工作进一步推动了密码学的发展，他们提出的公钥密码体制彻底改变了密码学的研究方向20。公钥密码体制的最大特点是使用两个不同但相关的密钥——一个公钥用于加密信息，一个私钥用于解密信息——从而实现了加密和解密能力的分离2。</p>
<p>进入21世纪，随着网络技术的飞速发展和量子计算的兴起，密码学面临着新的挑战和机遇。量子计算机的出现使得传统的加密方法面临被破解的风险，因此研究抗量子攻击的密码体制变得尤为重要2。此外，随着云计算、大数据等新技术的应用，现代密码学也面临着新的需求和挑战，如多方通信模式、异地计算模式等3。</p>
<p>总之，密码学从最初的简单方法发展到今天的复杂系统，经历了从古典密码学到现代密码学的演变过程。这一过程不仅涉及到数学、计算机科学等多个学科领域的知识和技术的进步，还包括对新兴技术应用的需求响应。未来，随着技术的不断进步和社会需求的变化，密码学将继续演化和发展，以应对新的安全挑战。</p>
<h1 id="密码学的应用，重点-office-的加密过程原理"><a href="#密码学的应用，重点-office-的加密过程原理" class="headerlink" title="密码学的应用，重点 office 的加密过程原理"></a>密码学的应用，重点 office 的加密过程原理</h1><p>密码学的应用在Office文件加密过程中扮演着至关重要的角色。随着信息技术的快速发展，信息安全成为了全球性的关注点，尤其是在办公软件中文件的安全性问题10。Microsoft Office作为广泛使用的办公软件，其文件的安全性主要通过加密技术来实现14。自Office97发布以来，Microsoft公司对Office办公软件的文件加密功能进行了不断的改进，但文件加密的安全性仍然难以保证1。</p>
<p>近年来，为了提高Office文档加密的安全性，研究者们提出了使用新的加密算法的方法。例如，2019年的研究讨论了将新的加密算法O’zDSt1105:2009和第一个哈希算法O’zDSt1106:2009应用于Microsoft Office文档加密的方法2。这种方法不仅适用于Microsoft Word 2016，还可以应用于Microsoft Office产品的其他文档，通过设计和实现下一代加密提供者来应用这些新算法，从而提高了加密Microsoft Office文档的相对加密稳定性2。</p>
<p>此外，密码学的基本原理和技术也在不断发展中。现代密码体制主要分为公钥体制和私钥体制两大类12。公钥体制允许公开加密密钥而仅需保密解密密钥，具有数字签名、鉴别等功能，被广泛应用于金融、商业等社会生活各领域12。而私钥体制又称为单钥体制，其加密、解密密钥相同12。这些密码体制的发展和应用，为Office文档加密提供了技术支持。</p>
<p>然而，尽管采用了先进的加密技术，Office文档的加密安全仍然面临挑战。例如，随着计算机速度的快速提升和新解码方法的提出，文档安全性受到了质疑5。此外，网络办公系统存在的安全漏洞也为黑客攻击办公系统提供了机会9。因此，除了采用强大的加密技术外，还需要从计算机技术和网络安全管理两方面入手，解决网络存在的漏洞，制定网络安全策略，以确保在安全可靠的网络环境下进行信息化办公9。</p>
<p>总之，密码学在Office文件加密过程中的应用是多方面的，包括采用新的加密算法提高安全性2、利用公钥和私钥体制进行数据加密和解密12，以及面对安全挑战时采取综合措施保护信息安全9。随着技术的不断进步和安全需求的不断提高，密码学在保障Office文档安全方面的作用将会越来越重要。</p>
<h1 id="当前密码破解的研究"><a href="#当前密码破解的研究" class="headerlink" title="当前密码破解的研究"></a>当前密码破解的研究</h1><h1 id="引出本系统"><a href="#引出本系统" class="headerlink" title="引出本系统"></a>引出本系统</h1></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://xinka.vercel.app/2024/04/23/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://xinka.vercel.app/2024/04/23/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/";
            const title         = "「」";
            const excerpt       = `密码学的诞生和发展密码学的诞生和发展是一个跨越数千年、涉及多个学科领域的复杂过程。从最初的古典密码学到现代的公钥密码系统，密码学经历了显著的演变和进步。
在古代，人们为了安全通信而采用了一些原始的方法，这些方法包括但不限于代换密码和置...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-18T06:18:36.499Z" itemprop="dateModified">最后编辑：2024-04-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/23/encry/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/23/TEMP：组会铺垫/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">生于尘埃，溺于人海，死于理想的高台</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                98
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/excalidraw/" style="font-size: 0.6em;">excalidraw</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/04/23/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/23/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 心咖 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by dreamin.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>