<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | Hexo</title>
  
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="论文调研旨在找到一个喜欢的方向并且实现小论文撰写， ICDE 2023介绍ICDE-2023共接收论文228篇，录用率在25%左右，研究方向统计如下：    方向 子方向 论文数量    图与网络 图算法、图处理框架、图数据库、图神经网络、图分析、知识图谱 69   时空、轨迹数据分析  34   AI4DB 基数估计、查询优化、学习索引、NL2SQL、表格推理、工作负载预测、性能调优、数据库嵌入">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="http://example.com/2024/04/22/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文调研旨在找到一个喜欢的方向并且实现小论文撰写， ICDE 2023介绍ICDE-2023共接收论文228篇，录用率在25%左右，研究方向统计如下：    方向 子方向 论文数量    图与网络 图算法、图处理框架、图数据库、图神经网络、图分析、知识图谱 69   时空、轨迹数据分析  34   AI4DB 基数估计、查询优化、学习索引、NL2SQL、表格推理、工作负载预测、性能调优、数据库嵌入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-22T13:14:49.292Z">
<meta property="article:modified_time" content="2024-04-18T01:44:37.390Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/22/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-22T13:14:49.292Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John Doe</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~21.54K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><p>论文调研旨在找到一个喜欢的方向并且实现小论文撰写，</p>
<h1 id="ICDE-2023"><a href="#ICDE-2023" class="headerlink" title="ICDE 2023"></a>ICDE 2023</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>ICDE-2023共接收论文228篇，录用率在25%左右，研究方向统计如下：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>子方向</th>
<th>论文数量</th>
</tr>
</thead>
<tbody><tr>
<td>图与网络</td>
<td>图算法、图处理框架、图数据库、图神经网络、图分析、知识图谱</td>
<td>69</td>
</tr>
<tr>
<td>时空、轨迹数据分析</td>
<td></td>
<td>34</td>
</tr>
<tr>
<td>AI4DB</td>
<td>基数估计、查询优化、学习索引、NL2SQL、表格推理、工作负载预测、性能调优、数据库嵌入</td>
<td>13</td>
</tr>
<tr>
<td>数据库管理</td>
<td>物化视图管理、工作负载分析、事务、死锁检测、数据库安全</td>
<td>8</td>
</tr>
<tr>
<td>存储</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>查询、索引优化</td>
<td></td>
<td>18</td>
</tr>
<tr>
<td>人工智能</td>
<td>机器学习、深度学习、聚类、强化学习、在线学习</td>
<td>25</td>
</tr>
<tr>
<td>流处理</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>数据挖掘与分析</td>
<td>数据挖掘、数据压缩、推荐</td>
<td>25</td>
</tr>
<tr>
<td>边缘计算、区块链、物联网</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>视频处理</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>隐私保护、数据安全</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>众包</td>
<td>-</td>
<td>6</td>
</tr>
</tbody></table>
<h2 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h2><h3 id="图与网络"><a href="#图与网络" class="headerlink" title="图与网络"></a>图与网络</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>COCLEP: Contrastive Learning-based Semi-Supervised Community Search</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>FASI: FPGA-friendly Subgraph Isomorphism on Massive Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>HGMatch: A Match-by-Hyperedge Framework for Efficient and Parallel Subhypergraph Matching</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Layph: Making Change Propagation Constraint in Incremental Graph Processing by Layering Graph</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>LightTraffic: On Optimizing CPU-GPU Data Traffic for Efficient Large-scale Random Walks</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Lumos: Heterogeneity-aware Federated Graph Learning over Decentralized Devices</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>PSPC: Efficient Parallel Shortest Path Counting on Large-Scale Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>TDB: Breaking All Hop-Constrained Cycles in Billion-Scale Directed Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Finer-Grained Engagement in Hypergraphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Distributed (α, β)-Core Decomposition over Bipartite Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Fairness-aware Maximal Biclique Enumeration on Bipartite Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Index-Based Biclique Percolation Communities Search on Bipartite graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Efficiently Answering Quality Constrained Shortest Distance Queries in Large Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Verification-Free Approaches to Efficient Locally Densest Subgraph Discovery</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Efficient Maximum Signed Biclique Identification</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Explainable Hyperlink Prediction: A Hypergraph Edit Distance-Based Approach</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Reinforcement Learning Enhanced Weighted Sampling for Accurate Subgraph Counting on Fully Dynamic Graph Streams</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Towards Efficient Shortest Path Counting on Billion-Scale Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Fair Group Summarization with Graph Patterns</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Top-r keyword-based community search in attributed graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Accelerating k-Core Decomposition by a GPU</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Minimizing the Influence of Misinformation via Vertex Blocking</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Efficiently Sampling and Estimating Hypergraphs By Hybrid Random Walk</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Efficient Multi-GPU Graph Processing with Remote Work Stealing</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Neighborhood Skyline on Graphs: Concepts, Algorithms and Applications</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Finding Top-k Important Edges on Bipartite Graphs: Ego-betweenness Centrality-based Approaches</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>VC-dimension and Rademacher Averages of Subgraphs, with Applications to Graph Mining</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Most Probable Densest Subgraphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Scalable Algorithms for Densest Subgraph Discovery</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Distributed Near-Maximum Independent Set Maintenance over Large-scale Dynamic Graphs</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Fast Unsupervised Graph Embedding via Graph Zoom Learning</td>
<td>图算法</td>
<td></td>
</tr>
<tr>
<td>Wind-Bell Index: Towards Ultra-Fast Relational Query for Graph Databases</td>
<td>图数据库</td>
<td>查询</td>
</tr>
<tr>
<td>Hop-Constrained s-t Simple Path Enumeration on Large Dynamic Graphs</td>
<td>图数据库</td>
<td>查询</td>
</tr>
<tr>
<td>A Reachability Index for Recursive Label-Concatenated Graph Queries</td>
<td>图数据库</td>
<td>索引</td>
</tr>
<tr>
<td>VEND: Vertex Encoding for Edge Nonexistence Determination</td>
<td>图数据库</td>
<td></td>
</tr>
<tr>
<td>Extracting Graphs Properties with Semantic Joins</td>
<td>图数据库</td>
<td></td>
</tr>
<tr>
<td>Integrating Connection Search in Graph Queries</td>
<td>图数据库</td>
<td>查询</td>
</tr>
<tr>
<td>AFaVS: Accurate Yet Fast Version Switching for Graph Processing Systems</td>
<td>图处理系统</td>
<td></td>
</tr>
<tr>
<td>FLASH: A Framework for Programming Distributed Graph Processing Algorithms</td>
<td>图处理系统</td>
<td></td>
</tr>
<tr>
<td>Partitioner Selection with EASE to Optimize Distributed Graph Processing</td>
<td>图处理系统</td>
<td></td>
</tr>
<tr>
<td>Optimizing Graph Partition by Optimal Vertex-Cut: A Holistic Approach</td>
<td>图处理系统</td>
<td>图划分</td>
</tr>
<tr>
<td>HyTGraph: GPU-Accelerated Graph Processing with Hybrid Transfer Management</td>
<td>图处理系统</td>
<td></td>
</tr>
<tr>
<td>GAMMA: A Graph Pattern Mining Framework for Large Graphs on GPU</td>
<td>图处理系统</td>
<td>图模式挖掘</td>
</tr>
<tr>
<td>HyGNN: Drug-Drug Interaction Prediction via Hypergraph Neural Network</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>Demystifying Bitcoin Address Behavior via Graph Neural Networks</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>Jointly Attacking Graph Neural Network and its Explanations</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>Relational Temporal Graph Convolutional Networks for Ranking-Based Stock Prediction</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>A Bayesian Graph Neural Network for EEG Classification — A Win-Win on Performance and Interpretability</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>Layer-refined Graph Convolutional Networks for Recommendation</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>AutoAC: Towards Automated Attribute Completion for Heterogeneous Graph Neural Network</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>SEIGN: A Simple and Efficient Graph Neural Network for Large Dynamic Graphs</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>Revisiting Citation Prediction with Cluster-Aware Text-Enhanced Heterogeneous Graph Neural Networks</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>Towards Higher-order Topological Consistency for Unsupervised Network Alignment</td>
<td>图神经网络</td>
<td></td>
</tr>
<tr>
<td>CLDG: Contrastive Learning on Dynamic Graphs</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>GALE: Active Adversarial Learning for Erroneous Node Detection in Graphs</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>IFCA: Index-Free Community-Aware Reachability Processing Over Large Dynamic Graphs</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>Unsupervised Graph Outlier Detection: Problem Revisit, New Insight, and Superior Method</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>Efficient and Compact Spreadsheet Formula Graphs</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>Inconsistency Detection with Temporal Graph Functional Dependencies</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>Keyword-based Socially Tenuous Group Queries</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>Community Search: A Meta-Learning Approach</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>Dynamic Activation of Clients and Parameters for Federated Learning over Heterogeneous Graphs</td>
<td>图分析</td>
<td></td>
</tr>
<tr>
<td>RETIA: Relation-Entity Twin-Interact Aggregation for Temporal Knowledge Graph Extrapolation</td>
<td>知识图谱</td>
<td></td>
</tr>
<tr>
<td>Disconnected Emerging Knowledge Graph Oriented Inductive Link Prediction</td>
<td>知识图谱</td>
<td></td>
</tr>
<tr>
<td>Relational Message Passing for Fully Inductive Knowledge Graph Completion</td>
<td>知识图谱</td>
<td></td>
</tr>
<tr>
<td>MMKGR: Multi-hop Multi-modal Knowledge Graph Reasoning</td>
<td>知识图谱</td>
<td></td>
</tr>
<tr>
<td>Robust Attributed Graph Alignment via Joint Structure Learning and Optimal Transpor</td>
<td>知识图谱</td>
<td></td>
</tr>
<tr>
<td>Multimodal Biological Knowledge Graph Completion via Triple Co-attention Mechanism</td>
<td>知识图谱</td>
<td></td>
</tr>
<tr>
<td>A Holistic Approach for Answering Logical Queries on Knowledge Graphs</td>
<td>知识图谱</td>
<td></td>
</tr>
</tbody></table>
<h3 id="时空、轨迹数据分析"><a href="#时空、轨迹数据分析" class="headerlink" title="时空、轨迹数据分析"></a>时空、轨迹数据分析</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>TSC-AutoML: Meta-learning for automatic Time Series Classification Algorithm Selection</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>TSEXPLAIN: Explaining Aggregated Time Series by Surfacing Evolving Contributors</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Towards Long-Term Time-Series Forecasting: Feature, Pattern, and Distribution</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>PriSTI: A Conditional Diffusion Framework for Spatiotemporal Imputation</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>REncoder: A Space-Time Efficient Range Filter with Local Encoder</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>ROI-demand Traffic Prediction: A Pre-train, Query and Fine-tune Framework</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>When Spatio-Temporal Meet Wavelets: Disentangled Traffic Forecasting via Efficient Spectral Graph Attention Networks</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Discovering Frequency Bursting Patterns in Temporal Graphs</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Matrix Factorization with Landmarks for Spatial Data</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Uncertainty Quantification for Traffic Forecasting: A Unified Approach</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Extreme-Aware Local-Global Attention for Spatio-Temporal Urban Mobility Learning</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Mining Seasonal Temporal Patterns in Time Series</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>A Stitch in Time Saves Nine: Enabling Early Anomaly Detection with Correlation Analysis</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Self-Supervised Spatial-Temporal Bottleneck Attentive Network for Efﬁcient Long-term Trafﬁc Forecasting</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>namic Hypergraph Structure Learning for Traffic Flow Forecasting</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Forecasting COVID-19 Dynamics: Clustering, Generalized Spatiotemporal Attention, and Impacts of Mobility and Geographic Proximity</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>Double Hierarchical Labeling Shortest Distance Querying in Time-dependent Road Networks</td>
<td>时空数据分析</td>
<td></td>
</tr>
<tr>
<td>BERT-Trip: Effective and Scalable Trip Representation using Attentive Contrast Learning</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>LHMM: A Learning Enhanced HMM Model for Cellular Trajectory Map-matching</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Contrastive Trajectory Similarity Learning with Dual-Feature Attention</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Online Anomalous Subtrajectory Detection on Road Networks with Deep Reinforcement Learning</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Towards Efficient MIT query in Trajectory Data</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>A Lightweight Framework for Fast Trajectory Simplification</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Self-supervised Trajectory Representation Learning with Temporal Regularities and Travel Semantics</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>RNTrajRec: Road Network Enhanced Trajectory Recovery with Spatial-Temporal Transformer</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Collision-Aware Route Planning in Warehouses Made Efficient: A Strip-based Framework</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Efficient Public Transport Planning on Roads</td>
<td>轨迹数据分析</td>
<td></td>
</tr>
<tr>
<td>Reinforcement Learning based Tree Decomposition for Distance Querying in Road Networks</td>
<td>路网分析</td>
<td></td>
</tr>
<tr>
<td>Global Routing Optimization In Road Networks</td>
<td>路网分析</td>
<td></td>
</tr>
<tr>
<td>Experimental Evaluation of Indexing Techniques for Shortest Distance Queries on Road Networks</td>
<td>路网分析</td>
<td></td>
</tr>
<tr>
<td>Finding Top-k Optimal Routes with Collective Spatial Keywords on Road Networks</td>
<td>路网分析</td>
<td></td>
</tr>
<tr>
<td>Data Imputation for Sparse Radio Maps in Indoor Positioning</td>
<td>地理信息分析</td>
<td></td>
</tr>
<tr>
<td>Semi-supervised Learning with Network Embedding on Ambient RF Signals for Geofencing Services</td>
<td>地理信息分析</td>
<td></td>
</tr>
<tr>
<td>A Contextual Master-Slave Framework on Urban Region Graph for Urban Village Detection</td>
<td>地理信息分析</td>
<td></td>
</tr>
</tbody></table>
<h3 id="Ai4DB"><a href="#Ai4DB" class="headerlink" title="Ai4DB"></a>Ai4DB</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>AutoCE: An Accurate and Efficient Model Advisor for Learned Cardinality Estimation</td>
<td>基数估计</td>
<td></td>
</tr>
<tr>
<td>Couper: Memory-Efficient Cardinality Estimation under Unbalanced Distribution</td>
<td>基数估计</td>
<td></td>
</tr>
<tr>
<td>Dynamic Materialized View Management using Graph Neural Network</td>
<td>查询优化</td>
<td>物化视图、图神经网络</td>
</tr>
<tr>
<td>Efficient Deep Ensemble Inference via Query Difficulty-dependent Task Scheduling</td>
<td>查询优化</td>
<td></td>
</tr>
<tr>
<td>GAR: A Generate-and-Rank Approach for Natural Language to SQL Translation</td>
<td>NL2SQL</td>
<td></td>
</tr>
<tr>
<td>Efficiently Learning Spatial Indices</td>
<td>学习索引</td>
<td></td>
</tr>
<tr>
<td>Towards Optimizing Storage Costs on the Cloud</td>
<td>存储</td>
<td></td>
</tr>
<tr>
<td>Data Ambiguity Profiling for the Generation of Training Examples</td>
<td>NL2SQL</td>
<td></td>
</tr>
<tr>
<td>Towards Explainable Table Interpretation Using Multi-view Explanations</td>
<td>表解释</td>
<td></td>
</tr>
<tr>
<td>Toward a Unified Framework for Unsupervised Complex Tabular Reasoning</td>
<td>表格推理</td>
<td></td>
</tr>
<tr>
<td>DBAugur: An Adversarial-based Trend Forecasting System for Diversified Workloads</td>
<td>工作负载预测</td>
<td></td>
</tr>
<tr>
<td>Active Sampling for Sparse Table by Bayesian Optimization with Adaptive Resolution</td>
<td>性能调优</td>
<td></td>
</tr>
<tr>
<td>Stable Tuple Embeddings for Dynamic Databases</td>
<td>数据库嵌入</td>
<td></td>
</tr>
</tbody></table>
<h3 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>S&#x2F;C: Speeding up Data Materialization with Bounded Memory</td>
<td>物化视图</td>
<td></td>
</tr>
<tr>
<td>Co-Utilizing SIMD and Scalar to Accelerate the Data Analytics Workloads</td>
<td>工作负载分析</td>
<td></td>
</tr>
<tr>
<td>Leopard: A Black-Box Approach for Efficiently Verifying Various Isolation Levels</td>
<td>事务</td>
<td></td>
</tr>
<tr>
<td>Knock Out 2PC with Practicality Intact: a High-performance and General Distributed Transaction Protocol</td>
<td>事务</td>
<td></td>
</tr>
<tr>
<td>Database Deadlock Diagnosis for Large-scale ORM-based Web Applications</td>
<td>死锁检测</td>
<td></td>
</tr>
<tr>
<td>LCL: A Lock Chain Length-based Distributed Algorithm for Deadlock Detection and Resolution</td>
<td>死锁检测</td>
<td></td>
</tr>
<tr>
<td>Sequence-Oriented DBMS Fuzzing</td>
<td>数据库安全</td>
<td></td>
</tr>
<tr>
<td>DBCatcher: A Cloud Database Online Anomaly Detection System based on Indicator Correlatio</td>
<td>数据库安全</td>
<td></td>
</tr>
</tbody></table>
<h3 id="存储、LSM-Tree"><a href="#存储、LSM-Tree" class="headerlink" title="存储、LSM Tree"></a>存储、LSM Tree</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>ACEing the Bufferpool Management Paradigm for Modern Storage Devices</td>
<td>存储</td>
<td></td>
</tr>
<tr>
<td>Redesigning High-Performance LSM-based Key-Value Stores with Persistent CPU Caches</td>
<td>存储</td>
<td></td>
</tr>
<tr>
<td>Workload-Aware Log-Structured Merge Key-Value Store for NVM-SSD Hybrid Storage</td>
<td>存储</td>
<td></td>
</tr>
<tr>
<td>Real-Time LSM-Trees for HTAP Workloads</td>
<td>LSM Tree</td>
<td>适用于 HTAP 工作负载的实时 LSM 树</td>
</tr>
</tbody></table>
<h3 id="查询、索引优化"><a href="#查询、索引优化" class="headerlink" title="查询、索引优化"></a>查询、索引优化</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>ADAMANT: A Query Executor with Plug-In Interfaces for Easy Co-processor Integration</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>Skyline Micro-Cluster Query: A Novel and Practical Spatial Query</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>Ver: View Discovery in the Wild</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>EulerFD: An Efficient Double-Cycle Approximation of Functional Dependencies</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>Finding Best Tuple via Error-prone User Interaction</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>KOIOS: Top-k Semantic Overlap Set Search</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>Complete Join Reordering for Null-Intolerant Joins</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>Efficiently Answering Top-k Window Aggregate Queries: Calculating Coverage Number Sequences over Hierarchical Structures</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>On Explaining Confounding Bias</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>MetricJoin: Leveraging Metric Properties for Robust Exact Set Similarity Joins</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>Selecting Sub-tables for Data Exploration</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>In-Situ Cross-Database Query Processing</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>These Rows Are Made for Sorting and That’s Just What We’ll Do</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>JanusAQP: Efficient Partition Tree Maintenance for Dynamic Approximate Query Processing</td>
<td>查询</td>
<td></td>
</tr>
<tr>
<td>dLSM: An LSM-Based Index for Memory Disaggregation</td>
<td>索引</td>
<td></td>
</tr>
<tr>
<td>Cutting Learned Index into Pieces: An In-depth Inquiry into Updatable Learned Indexes</td>
<td>索引</td>
<td></td>
</tr>
<tr>
<td>Indexing for Near-Sorted Data</td>
<td>索引</td>
<td></td>
</tr>
<tr>
<td>EEPH: An Efficient Extendible Perfect Hashing for Hybrid PMem-DRAM</td>
<td>索引</td>
<td></td>
</tr>
</tbody></table>
<h3 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Fed-SC: One-Shot Federated Subspace Clustering over High-Dimensional Data</td>
<td>聚类</td>
<td></td>
</tr>
<tr>
<td>Parallel Filtered Graphs for Hierarchical Clustering</td>
<td>聚类</td>
<td></td>
</tr>
<tr>
<td>Efficient Augmentation for Imbalanced Deep Learning</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Pricing Prediction Services for Profit Maximization with Incomplete Information</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Detection of Groups With Biased Representation in Ranking</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>The Art of Losing to Win: Using Lossy Image Compression to Improve Data Loading in Deep Learning Pipelines</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Opponent-aware Order Pricing towards Hub-oriented Mobility Services</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Rotary: A Resource Arbitration Framework for Progressive Iterative Analytics</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Sudowoodo: Contrastive Self-supervised Learning for Multi-purpose Data Integration and Preparation</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>ENLD: Efficient Noisy Label Detection for Incremental Datasets in Data Lake ENLD：数据湖中增量数据集的高效噪声标签检测</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Improving Progressive Retrieval for HPC Scientific Data using Deep Neural Network</td>
<td>深度学习</td>
<td></td>
</tr>
<tr>
<td>Lightweight-Yet-Efficient: Revitalizing Ball-Tree for Point-to-Hyperplane Nearest Neighbor Search</td>
<td>机器学习</td>
<td></td>
</tr>
<tr>
<td>Automatic Feasibility Study via Data Quality Analysis for ML: A Case-Study on Label Noise</td>
<td>机器学习</td>
<td></td>
</tr>
<tr>
<td>A Hierarchical Approach to Anomalous Subgroup Discovery</td>
<td>机器学习</td>
<td></td>
</tr>
<tr>
<td>Metam: Goal-Oriented Data Discovery</td>
<td>机器学习</td>
<td></td>
</tr>
<tr>
<td>Dynamic Shapley Value Computation</td>
<td>机器学习</td>
<td></td>
</tr>
<tr>
<td>SK-Gradient: Efficient Communication for Distributed Machine Learning with Data Sketch</td>
<td>机器学习</td>
<td>分布式机器学习</td>
</tr>
<tr>
<td>Distribution-Regularized Federated Learning on Non-IID Data</td>
<td>机器学习</td>
<td>分布式机器学习</td>
</tr>
<tr>
<td>Orchestrating Large-Scale SpGEMMs using Dynamic Block Distribution and Data Transfer Minimization on Heterogeneous Systems</td>
<td>机器学习</td>
<td>分布式机器学习</td>
</tr>
<tr>
<td>Enhancing Decentralized Federated Learning for Non-IID Data on Heterogenous Devices</td>
<td>机器学习</td>
<td>分布式机器学习</td>
</tr>
<tr>
<td>Toward Efficient Automated Feature Engineering</td>
<td>特征工程</td>
<td></td>
</tr>
<tr>
<td>PA-FEAT: Fast Feature Selection for Structured Data via Progress-Aware Multi-Task Deep Reinforcement Learning</td>
<td>强化学习</td>
<td></td>
</tr>
<tr>
<td>Discovering Editing Rules by Deep Reinforcement Learning</td>
<td>强化学习</td>
<td></td>
</tr>
<tr>
<td>Schema Matching using Pre-Trained Language Models</td>
<td>NLP</td>
<td></td>
</tr>
<tr>
<td>Online Pricing Strategy Achieving Vanishing Regret for Shipping Container Pricing with Limited Inventory</td>
<td>在线学习</td>
<td></td>
</tr>
</tbody></table>
<h3 id="流处理"><a href="#流处理" class="headerlink" title="流处理"></a>流处理</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>CompressStreamDB: Fine-Grained Adaptive Stream Processing without Decompression</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>HistSketch: A Compact Data Structure for Accurate Per-Key Distribution Monitoring</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>HyperCalm Sketch: One-Pass Mining Periodic Batches in Data Streams</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>RADAR: Reactive Concept Drift Management with Robust Variational Inference for Evolving IoT Data Streams</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>SASPAR: Shared Adaptive Stream Partitioning</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>SketchConf: A Framework for Automatic Sketch Configuration</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>Parallelizing Stream Compression for IoT Applications on Asymmetric Multicores</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>Globally Aware Contextual Embeddings for Named Entity Recognition in Social Media Streams</td>
<td>流处理</td>
<td></td>
</tr>
<tr>
<td>Finding Simplex Items in Data Streams</td>
<td>流处理</td>
<td></td>
</tr>
</tbody></table>
<h3 id="数据分析与挖掘"><a href="#数据分析与挖掘" class="headerlink" title="数据分析与挖掘"></a>数据分析与挖掘</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>IndiBits: Incremental Discovery of Relaxed Functional Dependencies using Bitwise Similarity</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>UADB: Unsupervised Anomaly Detection Booster</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>Learn to Explore: on Bootstrapping Interactive Data Exploration with Meta-learning</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>Efficient Parallel Mining of High-utility Itemsets on Multicore Processors</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>Benchmarking Filtering Techniques for Entity Resolution</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>Voting-based Opinion Maximization</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>Interactive Search with Mixed Attributes</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>Planning Data Poisoning Attacks on Heterogeneous Recommender Systems in a Multiplayer Setting</td>
<td>数据挖掘</td>
<td></td>
</tr>
<tr>
<td>A Feature-Driven Fixed-Ratio Lossy Compression Framework for Real-World Scientific Datasets</td>
<td>数据压缩</td>
<td></td>
</tr>
<tr>
<td>Neural Node Matching for Multi-Target Cross Domain Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Incremental Learning for Multi-Interest Sequential Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Disentangled Graph Social Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Group Buying Recommendation Model Based on Multi-task Learning</td>
<td>推荐</td>
<td>多任务学习</td>
</tr>
<tr>
<td>Probabilistic Majority Rule-Based Group Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Sequential Recommendation with User Causal Behavior Discovery</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Towards Capacity-Aware Broker Matching: From Recommendation to Assignment</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Visualization Recommendation Through Visual Relation Learning and Visual Preference Learning</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Personalized Diversification for Neural Re-ranking in Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>A Competition-Aware Approach to Accurate TV Show Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Intent-aware Multi-source Contrastive Alignment for Tag-enhanced Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Instant Representation Learning for Recommendation over Large Dynamic Graphs</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>A Generic Reinforced Explainable Framework with Knowledge Graph for Session-based Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Contrastive Enhanced Slide Filter Mixer for Sequential Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Bayesian Negative Sampling for Recommendation</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>Influential Recommender System</td>
<td>推荐</td>
<td></td>
</tr>
</tbody></table>
<h3 id="边缘计算、区块链、物联网"><a href="#边缘计算、区块链、物联网" class="headerlink" title="边缘计算、区块链、物联网"></a>边缘计算、区块链、物联网</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>EdgeNN: Efficient Neural Network Inference for CPU-GPU Integrated Edge Devices</td>
<td>边缘计算</td>
<td></td>
</tr>
<tr>
<td>FedKNOW: Federated Continual Learning with Signature Task Knowledge Integration at Edge</td>
<td>边缘计算</td>
<td></td>
</tr>
<tr>
<td>Reliable Transactions in Serverless-Edge Architecture</td>
<td>边缘计算</td>
<td></td>
</tr>
<tr>
<td>Ziziphus: Scalable Data Management Across Byzantine Edge Servers</td>
<td>边缘计算</td>
<td></td>
</tr>
<tr>
<td>Saguaro: An Edge Computing-Enabled Hierarchical Permissioned Blockchain</td>
<td>边缘计算 、区块链</td>
<td></td>
</tr>
<tr>
<td>SChain: Scalable Concurrency over Flexible Permissioned Blockchain</td>
<td>区块链</td>
<td></td>
</tr>
<tr>
<td>TxAllo: Dynamic Transaction Allocation in Sharded Blockchain Systems</td>
<td>区块链</td>
<td></td>
</tr>
<tr>
<td>On Sharding Across Heterogeneous Blockchains</td>
<td>区块链</td>
<td></td>
</tr>
<tr>
<td>Scaling Blockchain Consensus via a Robust Shared Mempool</td>
<td>区块链</td>
<td></td>
</tr>
<tr>
<td>Non-Blocking Raft for High Throughput IoT Data</td>
<td>物联网</td>
<td></td>
</tr>
<tr>
<td>Federated IoT Interaction Vulnerability Analysis</td>
<td>物联网</td>
<td>漏洞分析</td>
</tr>
</tbody></table>
<h3 id="视频处理"><a href="#视频处理" class="headerlink" title="视频处理"></a>视频处理</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Marshalling Model Inference In Video Streams</td>
<td>视频处理</td>
<td></td>
</tr>
<tr>
<td>Track Merging for Effective Video Query Processing</td>
<td>视频处理</td>
<td></td>
</tr>
</tbody></table>
<h3 id="隐私保护"><a href="#隐私保护" class="headerlink" title="隐私保护"></a>隐私保护</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Dynamic Private Task Assignment under Differential Privacy</td>
<td>隐私保护</td>
<td></td>
</tr>
<tr>
<td>Differential Aggregation against General Colluding Attackers</td>
<td>隐私保护</td>
<td></td>
</tr>
<tr>
<td>KVSAgg: Secure Aggregation of Distributed Key-Value Sets</td>
<td>隐私保护</td>
<td></td>
</tr>
<tr>
<td>PrivNUD: Effective Range Query Processing under Local Differential Privacy</td>
<td>隐私保护</td>
<td></td>
</tr>
</tbody></table>
<h3 id="众包"><a href="#众包" class="headerlink" title="众包"></a>众包</h3><table>
<thead>
<tr>
<th>论文</th>
<th>子方向</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Air-Ground Spatial Crowdsourcing with UAV Carriers by Geometric Graph Convolutional Multi-Agent Deep Reinforcement Learning</td>
<td>众包</td>
<td></td>
</tr>
<tr>
<td>Efficient Cross Dynamic Task Assignment in Spatial Crowdsourcing</td>
<td>众包</td>
<td></td>
</tr>
<tr>
<td>Batch-Based Cooperative Task Assignment in Spatial Crowdsourcing</td>
<td>众包</td>
<td></td>
</tr>
<tr>
<td>Exploring both Individuality and Cooperation for Air-Ground Spatial Crowdsourcing by Multi-Agent Deep Reinforcement Learning</td>
<td>众包</td>
<td></td>
</tr>
<tr>
<td>Hierarchical Crowdsourcing for Data Labeling with Heterogeneous Crowd</td>
<td>众包</td>
<td></td>
</tr>
<tr>
<td>Learning from Noisy Crowd Labels with Logics 从喧闹的人群标签中学习逻辑</td>
<td>众包</td>
<td></td>
</tr>
</tbody></table>
<h1 id="密码生成"><a href="#密码生成" class="headerlink" title="密码生成"></a>密码生成</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>关于口令生成的方向调研</p>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><p>[[方向：密码生成]]</p>
<h2 id="安全一流会议"><a href="#安全一流会议" class="headerlink" title="安全一流会议"></a>安全一流会议</h2><p>S&amp;P、CCS、NDSS、USENIX Conference、IEEE tDSC</p>
<h2 id="详情-1"><a href="#详情-1" class="headerlink" title="详情"></a>详情</h2><table>
<thead>
<tr>
<th>论文</th>
<th>时间</th>
<th>级别</th>
<th>笔记</th>
</tr>
</thead>
<tbody><tr>
<td>GENPass: A General Deep Learning Model for Password Guessing with PCFG Rules and Adversarial Generation</td>
<td>2018</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-21568-2_11">PassGAN: A Deep Learning Approach to Password Guessing</a><br><a target="_blank" rel="noopener" href="https://github.com/brannondorsey/PassGAN">代码</a><br><a target="_blank" rel="noopener" href="https://github.com/ponedo/rnnPassGAN-password-cracking">改进代码</a></td>
<td>2019</td>
<td></td>
<td>[[PassGAN]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mdpi.com/1424-8220/20/11/3106">Recurrent gans password cracker for iot password security enhancement</a></td>
<td>2019</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1742-6596/1631/1/012161/pdf">Research on Password Cracking Technology Based on Improved Transformer</a></td>
<td>2020</td>
<td></td>
<td>[[Pass improved Transformer]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mdpi.com/2076-3417/10/20/7306">Generating optimized guessing candidates toward better password cracking from multi-dictionaries using relativistic GAN</a></td>
<td>2020</td>
<td>三区</td>
<td>[[REDPACK]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-93206-0_18">Densegan: A password <strong>guessing model based</strong> on <strong>densenet</strong> and <strong>passgan</strong></a></td>
<td>2021</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mdpi.com/2076-3417/11/10/4607">Dynamic Markov Model: Password Guessing Using Probability Adjustment</a></td>
<td>2021</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3448608">A large-scale analysis of the semantic password model and linguistic patterns in passwords</a>综述</td>
<td>2021</td>
<td>B</td>
<td>[[语义密码模型和密码语言模式分析]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mdpi.com/1424-8220/22/12/4604">LPG–PCFG: an improved probabilistic context-free grammar to hit low-probability passwords</a></td>
<td>2022</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.10413">On deep learning in password guessing, a survey</a></td>
<td>2022</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9799343/">GNPassGAN: improved generative adversarial networks for trawling offline password guessing</a></td>
<td>2022</td>
<td>A</td>
<td>[[GNPassGAN]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-981-99-9239-3_3">PassDiff: A New Approach for Password Guessing Using Diffusion Model</a><a target="_blank" rel="noopener" href="https://books.google.co.jp/books?hl=zh-CN&lr&id=NjvsEAAAQBAJ&oi=fnd&pg=PA29&ots=MFKPmtXK-9&sig=Ea5MEWjfUDxwHsZPvrnk1jdnHo0&redir_esc=y&pli=1#v=onepage&q&f=false">阅读</a><br><a target="_blank" rel="noopener" href="https://github.com/madaan/minimal-text-diffusion">代码</a><br></td>
<td>2023</td>
<td></td>
<td>[[PassDiff]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.5555/3636988.3637019">OneRuleToFindThem: Efficient Automated Generation of Password Cracking</a><br>自动生成密码规则</td>
<td>2023</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mdpi.com/1099-4300/25/9/1303">A Systematic Review on Password Guessing Tasks</a><br>密码生成的系统综述</td>
<td>2023</td>
<td></td>
<td>[[AReview]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s12243-023-00969-4">Adaptive password guessing: learning language, nationality and dataset</a><br>自适应密码猜测</td>
<td>2023</td>
<td>4区</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.06824">SE# PCFG: Semantically Enhanced PCFG for Password Analysis and Cracking</a><br>密码分析和破解语义的增强</td>
<td>2023</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.01545">PassGPT: Password Modeling and (Guided) Generation with Large Language</a></td>
<td>2023</td>
<td></td>
<td>[[PassGPT]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10152712/">A New Targeted Online Password Guessing Algorithm Based on Old Password</a></td>
<td>2023</td>
<td>B</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity23/presentation/xu-ming">Improving real-world password guessing attacks via bi-directional transformers</a></td>
<td>2023</td>
<td>A</td>
<td>[[PassBERT]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10796-022-10325-x">Password and passphrase guessing with recurrent neural networks</a></td>
<td>2023</td>
<td>(JCR:Q2)</td>
<td>[[Pass_RNN]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/sec23fall-prepub-183-wang-ding.pdf">Password guessing using random forest</a><br>随机森林<br><a target="_blank" rel="noopener" href="https://github.com/PadishahIII/RFGuess">代码</a></td>
<td>2023</td>
<td>A</td>
<td>[[PASS_RF]]</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1084804523000115">PGTCN: A novel password-guessing model based on temporal convolution</a></td>
<td>2023</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.09954">Search-based Ordered Password Generation of Autoregressive Neural Networks</a></td>
<td>2024</td>
<td>C</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10466588/"><em>GuessFuse</em>: Hybrid Password Guessing with Multi-View</a></td>
<td>2024</td>
<td>A</td>
<td>[[GuessFuse]]</td>
</tr>
</tbody></table>
<h2 id="A-Two-Decade-Retrospective-Analysis-of-a-University’s-Vulnerability-to-Attacks-Exploiting-Reused-Passwords"><a href="#A-Two-Decade-Retrospective-Analysis-of-a-University’s-Vulnerability-to-Attacks-Exploiting-Reused-Passwords" class="headerlink" title="A Two-Decade Retrospective Analysis of a University’s Vulnerability to Attacks Exploiting Reused Passwords"></a>A Two-Decade Retrospective Analysis of a University’s Vulnerability to Attacks Exploiting Reused Passwords</h2><p>凭据猜测攻击通常会利用在用户在线帐户中重复使用的密码。为了了解组织如何更好地保护用户，我们回顾性分析了我们大学二十年来遭受凭据猜测攻击的脆弱性。给定一份大学用户名列表，我们从数百个网站和十几个大型泄露事件汇编中搜索了两个数据泄露事件中的匹配项。在破解哈希密码并调整猜测后，我们成功猜测了 32.0% 与数据泄露中的大学电子邮件地址匹配的帐户的密码，以及 6.5% 与用户名（但不一定是域名）匹配的帐户的密码。这些帐户中的许多帐户在被泄露的数据泄露后多年仍然容易受到攻击，并且在泄露中逐字发现的密码被利用的可能性（即观察到可疑的帐户活动）几乎是经过调整的猜测的四倍。超过 70 种不同的数据泄露和各种用户名匹配策略引导了正确的猜测。在对我们猜测密码的 40 名用户进行的调查中，许多用户没有意识到他们的大学帐户存在风险，或者他们的凭据已被泄露。对我们大学密码重用的分析为组织保护帐户提供了务实的建议。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://medium.com/@gsurma/password-cracker-generating-passwords-with-recurrent-neural-networks-lstms-9583714a3310">使用 RNN(LSTMs) 生成密码</a>：<a target="_blank" rel="noopener" href="https://github.com/gsurma/password_cracker">代码不全</a></p>
<p>（1）<br>（2）Generative Adversarial Networks can crack your password!<br>（3）Password Cracker - Generating Passwords</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/04/22/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/04/22/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94/";
            const title         = "「」";
            const excerpt       = `论文调研旨在找到一个喜欢的方向并且实现小论文撰写，
ICDE 2023介绍ICDE-2023共接收论文228篇，录用率在25%左右，研究方向统计如下：



方向
子方向
论文数量



图与网络
图算法、图处理框架、图数据库、图神经...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-18T01:44:37.390Z" itemprop="dateModified">最后编辑：2024-04-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/22/研究方向/会议调研/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/22/研究方向/方向：密码生成/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                97
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>