<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | 心咖</title>
  
  <meta name="author" content="dreamin" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="地址https:&#x2F;&#x2F;github.com&#x2F;zhayujie&#x2F;chatgpt-on-wechat ChatGPT微信开发，轻松拿捏_keyerror: ‘wxsid-CSDN博客 https:&#x2F;&#x2F;space.bilibili.com&#x2F;4401694&#x2F;dynamic 运行nohup python3 app.py &amp; tail -f nohup.outnohup .&#x2F;clash-lin">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="https://xinka.vercel.app/2024/04/23/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E4%BF%A1%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="心咖">
<meta property="og:description" content="地址https:&#x2F;&#x2F;github.com&#x2F;zhayujie&#x2F;chatgpt-on-wechat ChatGPT微信开发，轻松拿捏_keyerror: ‘wxsid-CSDN博客 https:&#x2F;&#x2F;space.bilibili.com&#x2F;4401694&#x2F;dynamic 运行nohup python3 app.py &amp; tail -f nohup.outnohup .&#x2F;clash-lin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T03:05:06.527Z">
<meta property="article:modified_time" content="2024-03-19T14:00:49.793Z">
<meta property="article:author" content="dreamin">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">心咖</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>心咖</h2> <br />
                        <span>人生如此，方趁我心</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://xinka.vercel.app/2024/04/23/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E4%BF%A1%E9%A1%B9%E7%9B%AE/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-23T03:05:06.527Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">dreamin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.37K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h1><p><a target="_blank" rel="noopener" href="https://github.com/zhayujie/chatgpt-on-wechat">https://github.com/zhayujie/chatgpt-on-wechat</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37215621/article/details/130517060">ChatGPT微信开发，轻松拿捏_keyerror: ‘wxsid-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/4401694/dynamic">https://space.bilibili.com/4401694/dynamic</a></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>nohup python3 app.py &amp; tail -f nohup.out<br>nohup .&#x2F;clash-linux-amd64 &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;<br>nohup docker compose up &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>[WARNING][2024-02-27 04:41:40][chat_gpt_bot.py:150] - [CHATGPT] APIConnectionError: Error communicating with OpenAI: HTTPSConnectionPool(host&#x3D;’api.openai.com’, port&#x3D;443): Max retries exceeded with url: &#x2F;v1&#x2F;chat&#x2F;completions (Caused by ProxyError(‘Cannot connect to proxy.’, NewConnectionError(‘&lt;urllib3.connection.HTTPSConnection object at 0x7f75d9c45e50&gt;: Failed to establish a new connection: [Errno 111] Connection refused’)))<br>[WARNING][2024-02-27 04:41:40][chat_gpt_bot.py:150] - [CHATGPT] APIConnectionError: Error communicating with OpenAI: HTTPSConnectionPool(host&#x3D;’api.openai.com’, port&#x3D;443): Max retries exceeded with url: &#x2F;v1&#x2F;chat&#x2F;completions (Caused by ProxyError(‘Cannot connect to proxy.’, NewConnectionError(‘&lt;urllib3.connection.HTTPSConnection object at 0x7f75d9c45fa0&gt;: Failed to establish a new connection: [Errno 111] Connection refused’)))<br>[INFO][2024-02-27 04:41:40][wechat_channel.py:218] - [WX] sendMsg&#x3D;Reply(type&#x3D;ERROR, content&#x3D;[ERROR]<br>我连接不到你的网络), receiver&#x3D;@dade582ddc06e63c6ec1175c680f90ff82f77df7c20d9450bfb147cb5a925968</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/T752462536/article/details/134164508">【完美解决：openai.error.APIConnectionError: Error communicating with OpenAI:】_openai.openaierror: the api_key client option must-CSDN博客</a></p>
<p><code>pip3 show openai</code>查看安装目录<br><code>cd /opt/conda/envs/fyn_python3_8/lib/python3.8/site-packages/openai</code></p>
<h1 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>[INFO][2024-02-27 05:34:07][chat_gpt_bot.py:49] - [CHATGPT] query&#x3D;哈哈哈<br>[ERROR][2024-02-27 05:34:07][chat_gpt_bot.py:155] - [CHATGPT] Exception: local variable ‘proxy’ referenced before assignment<br>Traceback (most recent call last):<br>  File “&#x2F;root&#x2F;test&#x2F;GptWchat&#x2F;chatgpt-on-wechat&#x2F;bot&#x2F;chatgpt&#x2F;chat_gpt_bot.py”, line 123, in reply_text<br>    response &#x3D; openai.ChatCompletion.create(api_key&#x3D;api_key, messages&#x3D;session.messages, **args)<br>  File “&#x2F;opt&#x2F;conda&#x2F;envs&#x2F;fyn_python3_8&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;openai&#x2F;api_resources&#x2F;chat_completion.py”, line 25, in create<br>    return super().create(*args, **kwargs)<br>  File “&#x2F;opt&#x2F;conda&#x2F;envs&#x2F;fyn_python3_8&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;openai&#x2F;api_resources&#x2F;abstract&#x2F;engine_api_resource.py”, line 153, in create<br>    response, _, api_key &#x3D; requestor.request(<br>  File “&#x2F;opt&#x2F;conda&#x2F;envs&#x2F;fyn_python3_8&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;openai&#x2F;api_requestor.py”, line 288, in request<br>    result &#x3D; self.request_raw(<br>  File “&#x2F;opt&#x2F;conda&#x2F;envs&#x2F;fyn_python3_8&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;openai&#x2F;api_requestor.py”, line 609, in request_raw<br>    proxies&#x3D;proxy,<br>UnboundLocalError: local variable ‘proxy’ referenced before assignment<br>[INFO][2024-02-27 05:34:08][wechat_channel.py:218] - [WX] sendMsg&#x3D;Reply(type&#x3D;ERROR, content&#x3D;[ERROR]<br>我现在有点累了，等会再来吧), receiver&#x3D;@5dc3bf914f7a577d4798603da08adc85720678732d3a0413329ceebb3041f0b7</p>
<p>[bot] 这段代码是在Python中定义一个特殊的 <code>__setitem__</code> 方法，它是一个魔法方法或者叫做运算符重载。这个方法在我们试图给一个对象的实例分配值时被调用。这里看起来像是在实现一个优先级队列或者是一个以某种方式排序的字典。</p>
<p>下面是代码行的详细解释：</p>
<ol>
<li><p><code>def __setitem__(self, key, value):</code>: 定义一个名为 <code>__setitem__</code> 的方法，它接收三个参数：<code>self</code>（表示实例自身，类似于 Java 或 C++ 中的 <code>this</code>），<code>key</code>（字典中要设置的键），<code>value</code>（该键所对应的值）。</p>
</li>
<li><p><code>if key in self:</code>: 如果提供的键已经在字典中存在。</p>
</li>
<li><p><code>super().__setitem__(key, value)</code>: 使用超类（可能是 <code>dict</code> 或其它字典类型）的 <code>__setitem__</code> 方法来设置键值对。</p>
</li>
<li><p><code>for i, (priority, k) in enumerate(self.heap):</code>: 遍历 <code>heap</code> 列表中的每一项，<code>i</code> 是索引，<code>priority</code> 和 <code>k</code> 分别是元组中的两个项目，其中 <code>priority</code> 是优先级（或排序函数的结果），<code>k</code> 是键。</p>
</li>
<li><p><code>if k == key:</code>: 如果当前键等于要设置的键。</p>
</li>
<li><p><code>self.heap[i] = (self.sort_func(key, value), key)</code>: 使用 <code>sort_func</code> 函数计算新的优先级，并更新 <code>heap</code> 列表中对应的项。</p>
</li>
<li><p><code>heapq.heapify(self.heap)</code>: 重新调整 <code>heap</code> 列表以保持堆的特性（堆是完全二叉树，且任一节点的值都大于或等于其子节点的值）。</p>
</li>
<li><p><code>break</code>: 找到了正确的键，所以退出循环。</p>
</li>
<li><p><code>self.sorted_keys = None</code>: 重置 <code>sorted_keys</code>。</p>
</li>
<li><p><code>else:</code>: 如果字典中不存在这个键。</p>
</li>
<li><p><code>super().__setitem__(key, value)</code>: 使用超类的 <code>__setitem__</code> 方法来设置新的键值对。</p>
</li>
<li><p><code>heapq.heappush(self.heap, (self.sort_func(key, value), key))</code>: 在 <code>heap</code> 列表中添加新的元素，元素是一个元组，包含 <code>sort_func</code> 函数计算出的优先级和键。</p>
</li>
<li><p><code>self.sorted_keys = None</code>: 重置 <code>sorted_keys</code>。</p>
</li>
</ol>
<p>这段代码的主要目的是实现一个可以自我排序的字典或者类似结构，键值对的排序取决于 <code>sort_func</code> 函数的返回结果。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>import ntwork<br>import pilk</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://xinka.vercel.app/2024/04/23/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E4%BF%A1%E9%A1%B9%E7%9B%AE/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://xinka.vercel.app/2024/04/23/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E4%BF%A1%E9%A1%B9%E7%9B%AE/";
            const title         = "「」";
            const excerpt       = `地址https://github.com/zhayujie/chatgpt-on-wechat
ChatGPT微信开发，轻松拿捏_keyerror: ‘wxsid-CSDN博客
https://space.bilibili.com/4...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-03-19T14:00:49.793Z" itemprop="dateModified">最后编辑：2024-03-19</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/23/人工智能/大语言模型/大模型入门/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/23/人工智能/常见模型/GAN/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">生于尘埃，溺于人海，死于理想的高台</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                98
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/excalidraw/" style="font-size: 0.6em;">excalidraw</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/04/23/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/23/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 心咖 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by dreamin.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>