<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | 心咖</title>
  
  <meta name="author" content="dreamin" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="随着5G技术的全球部署和应用，6G技术的研究和探索已经悄然启动。预计6G将在2030年前后商用，带来比5G更高的速度、更低的延迟和更广泛的连接能力。6G不仅仅是速度的飞跃，它还将引入新的技术和架构，以支持更加智能、互联的世界。第6代移动通信技术（6G）是继5G之后的下一代通信技术，其研究和应用正处于探索阶段。 国内外研究与应用现状总体来看，6G技术的研究和应用展现出了蓬勃的发展态势，不同国家和地区">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="https://xinka.vercel.app/2024/04/22/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/6G%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="心咖">
<meta property="og:description" content="随着5G技术的全球部署和应用，6G技术的研究和探索已经悄然启动。预计6G将在2030年前后商用，带来比5G更高的速度、更低的延迟和更广泛的连接能力。6G不仅仅是速度的飞跃，它还将引入新的技术和架构，以支持更加智能、互联的世界。第6代移动通信技术（6G）是继5G之后的下一代通信技术，其研究和应用正处于探索阶段。 国内外研究与应用现状总体来看，6G技术的研究和应用展现出了蓬勃的发展态势，不同国家和地区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T13:14:48.794Z">
<meta property="article:modified_time" content="2024-03-11T07:00:02.171Z">
<meta property="article:author" content="dreamin">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">心咖</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>心咖</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://xinka.vercel.app/2024/04/22/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/6G%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E6%8A%A5%E5%91%8A/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-22T13:14:48.794Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">dreamin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.86K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><p>随着5G技术的全球部署和应用，6G技术的研究和探索已经悄然启动。预计6G将在2030年前后商用，带来比5G更高的速度、更低的延迟和更广泛的连接能力。6G不仅仅是速度的飞跃，它还将引入新的技术和架构，以支持更加智能、互联的世界。第6代移动通信技术（6G）是继5G之后的下一代通信技术，其研究和应用正处于探索阶段。</p>
<h3 id="国内外研究与应用现状"><a href="#国内外研究与应用现状" class="headerlink" title="国内外研究与应用现状"></a>国内外研究与应用现状</h3><p>总体来看，6G技术的研究和应用展现出了蓬勃的发展态势，不同国家和地区在推动6G技术进步方面各有侧重，共同构建了一个多元化、互联互通的6G研发生态。随着技术的不断突破和国际合作的深入，6G技术的未来将更加光明，预计将为人类社会带来更加广泛和深远的影响。</p>
<p>随着全球对6G技术研究的深入，不同国家和地区在推进6G技术方面展现出了各自的特色和优势。在全球覆盖、频谱效率提升、能量效率优化、智能控制水平增强以及安全性方面，各研究机构和企业正通过前沿技术探索，共同推动6G技术的进步。</p>
<h4 id="国内研究与应用"><a href="#国内研究与应用" class="headerlink" title="国内研究与应用"></a>国内研究与应用</h4><p>中国在6G的研究和开发方面显著领先，不仅在全球专利申请量上占据重要地位，而且在关键技术研究上取得了突破。中国的研究机构和企业正致力于解决6G技术中的核心问题，如通过新型材料和设计提升信号在高频段的传播效率，开发低功耗设备和算法以提高能量效率，以及利用人工智能技术增强网络的自主管理能力和安全性。此外，中国政府也大力支持6G技术的研发，发布了多项政策和计划，旨在建立完善的6G研发和测试环境，加速6G技术的商业化进程。</p>
<h4 id="国际研究与应用"><a href="#国际研究与应用" class="headerlink" title="国际研究与应用"></a>国际研究与应用</h4><p>在国际上，芬兰的6G旗舰项目是6G研究的典范，它汇集了学术界和工业界的力量，共同探索6G的未来。该项目不仅关注技术层面的创新，如太赫兹通信、量子通信技术等，还着眼于6G可能带来的社会变革，比如智能交通、智慧城市和数字健康等应用场景。美国、欧盟、日本和韩国等也都在积极推进6G研究，这些地区的研究计划通常强调开放性和国际合作，旨在建立全球统一的6G标准和生态系统。</p>
<h4 id="专利和标准化工作"><a href="#专利和标准化工作" class="headerlink" title="专利和标准化工作"></a>专利和标准化工作</h4><p>在6G的研究和开发过程中，专利和标准化工作是不可忽视的方面。全球专利申请量的增加反映了国际社会对6G技术的高度重视和活跃的研发态势。中国在专利申请方面的领先地位显示了其在6G技术研发方面的强大动力和潜力。同时，国际电信联盟（ITU）、3GPP等国际标准化组织已开始讨论6G的标准化问题，旨在促进全球6G技术的统一和互操作性，确保6G技术的健康发展和广泛应用。</p>
<h3 id="采用的技术手段"><a href="#采用的技术手段" class="headerlink" title="采用的技术手段"></a>采用的技术手段</h3><p>6G将使用太赫兹通信技术，这是其最大的优点之一，因为太赫兹频段具有大带宽和高传输速率的特点，非常适合未来高带宽业务场景。此外，6G还将利用卫星通信、无人机通信、地面通信和海上通信，实现”太空-空中-地面-海洋”一体化网络。这些技术手段的结合，将为6G提供更广泛的覆盖范围和更低的成本。</p>
<h3 id="发展方向和挑战"><a href="#发展方向和挑战" class="headerlink" title="发展方向和挑战"></a>发展方向和挑战</h3><p>6G的发展方向包括智慧连接、深度连接、全息连接和泛在连接。这些方向共同构成了6G总体愿景，即”一念天地，万物随心”。然而，实现这一愿景面临诸多挑战，包括峰值吞吐量、更高能效、随时随地的连接等技术需求。此外，6G极致体验需求挑战以及技术进步，共同驱动了对核心技术研究和国际标准制定的需求。</p>
<h4 id="技术需求挑战"><a href="#技术需求挑战" class="headerlink" title="技术需求挑战"></a>技术需求挑战</h4><ul>
<li><strong>峰值吞吐量</strong>：为了支持全息通信等高带宽应用，6G网络需要实现Tbps级别的数据传输速度，这要求开发更高效的信号处理和数据传输技术。</li>
<li><strong>更高能效</strong>：随着网络速度的提升和连接设备数量的增加，如何在保证性能的同时降低能耗成为一大挑战，这需要研发新的能效优化技术和低功耗硬件。</li>
<li><strong>随时随地的连接</strong>：实现深度连接和泛在连接的愿景，需要克服复杂环境下的信号传播问题，开发新的通信技术和设备。</li>
</ul>
<h4 id="极致体验需求挑战"><a href="#极致体验需求挑战" class="headerlink" title="极致体验需求挑战"></a>极致体验需求挑战</h4><p>为了满足用户对于极致体验的需求，6G网络必须提供几乎零延迟的实时响应和高度可靠的连接，这对网络架构和技术实现提出了更高要求。</p>
<h4 id="核心技术研究和国际标准制定"><a href="#核心技术研究和国际标准制定" class="headerlink" title="核心技术研究和国际标准制定"></a>核心技术研究和国际标准制定</h4><p>实现6G愿景还需要在核心技术上取得突破，包括但不限于太赫兹通信、量子通信、人工智能、分布式网络架构等。同时，为了确保6G技术的全球兼容和互操作性，开展国际标准的制定工作至关重要，需要国际社会的共同努力和协作。</p>
<h3 id="基于5G的应用场景设计"><a href="#基于5G的应用场景设计" class="headerlink" title="基于5G的应用场景设计"></a>基于5G的应用场景设计</h3><p>基于5G&#x2F;6G技术的卫星互联网一体化安全研究提出了未来5G&#x2F;6G卫星互联网发展及业务应用场景的设计思路。例如，可以设计一个基于5G&#x2F;6G技术的智能交通系统，该系统通过集成卫星通信、无人机通信等技术手段，实现全球范围内的实时交通监控和管理。在这个场景中，5G&#x2F;6G技术能够提供高速的数据传输速率和低时延，确保交通管理系统能够快速响应各种紧急情况，从而提高交通安全性和效率。</p>
<h4 id="6G技术在提升频谱效率和能量效率方面的最新研究进展"><a href="#6G技术在提升频谱效率和能量效率方面的最新研究进展" class="headerlink" title="6G技术在提升频谱效率和能量效率方面的最新研究进展"></a>6G技术在提升频谱效率和能量效率方面的最新研究进展</h4><p>6G技术在提升频谱效率和能量效率方面的最新研究进展主要体现在以下几个方面：</p>
<ol>
<li><p><strong>太赫兹通信技术</strong>：太赫兹波段的利用是6G技术发展的一个重要方向。中国航天科工二院二十五所完成了国内首次太赫兹轨道角动量的实时无线传输通信实验，这为6G通信提供了新的技术支持，有助于缓解太赫兹波段频谱资源不足的问题。此外，太赫兹量子级联激光器和单行载流子光电探测器等关键技术的发展，也为6G技术的应用提供了可能。</p>
</li>
<li><p><strong>智能超表面技术</strong>：智能超表面技术被用于通信系统中，以增强覆盖并显著提升网络传输速率、信号覆盖以及能量效率。通过对无线传播环境的主动定制，可以根据所需无线功能进行调整，如减小电磁污染等。</p>
</li>
<li><p><strong>超大规模多输入多输出（MIMO）技术</strong>：6G研发在超大规模MIMO技术方面取得了重要进展，这一技术能够有效提升频谱效率和网络容量。</p>
</li>
<li><p><strong>通感一体技术和内生AI通信</strong>：6G技术的发展还包括了感知和通信的原生集成，无需额外的频谱和网络投资，每个移动终端、每个基站都能实现更高效的通信。同时，内生AI通信技术的应用也是6G研究的一个重点，这些技术的进步有助于提高通信效率和降低能耗。</p>
</li>
</ol>
<p>6G技术在提升频谱效率和能量效率方面的最新研究进展主要包括太赫兹通信技术的应用、智能超表面技术的开发、超大规模MIMO技术的突破以及通感一体技术和内生AI通信技术的发展。这些技术的进步不仅能够提高通信的速度和质量，还能够降低能耗，对于未来的通信网络具有重要意义。</p>
<h4 id="太赫兹通信技术在6G中的具体应用案例"><a href="#太赫兹通信技术在6G中的具体应用案例" class="headerlink" title="太赫兹通信技术在6G中的具体应用案例"></a>太赫兹通信技术在6G中的具体应用案例</h4><p>太赫兹通信技术在6G中的具体应用案例主要包括以下几个方面：</p>
<ol>
<li><p><strong>无人机网络</strong>：太赫兹频段被设想用于无人机网络，作为6G非地面网络的预期用例之一。这包括监测和监视等应用场景。</p>
</li>
<li><p><strong>全息通信、微小尺寸通信、超大容量数据回传、短距超高速传输</strong>：由于太赫兹频段具有超大带宽的频谱资源，支持超大速率的无线通信，因此在这些场景中有望得到应用。</p>
</li>
<li><p><strong>安全检测</strong>：太赫兹波对很多非极性物质有很强的穿透能力，可以进行远距离探测和高分辨率的成像。这表明太赫兹技术在安全检测方面也有潜在的应用价值。</p>
</li>
<li><p><strong>小型化、3D立体成像、太赫兹质谱检测、太赫兹组网、移动性研究</strong>：华为6G研究团队将持续推进对太赫兹通感一体化技术的研究和验证，这些研究方向包括小型化、3D立体成像、太赫兹质谱检测、太赫兹组网以及移动性等方面。</p>
</li>
<li><p><strong>无通线超宽带通信场景</strong>：太赫兹通信技术将与其他低频段网络融合组网，广泛应用于地面的各种无通线超宽带通信场景，并将搭载卫星、无人机、飞艇等平台，作为替代方案。</p>
</li>
</ol>
<p>太赫兹通信技术在6G中的应用案例涵盖了无人机网络、全息通信、微小尺寸通信、安全检测、小型化研究、3D立体成像、太赫兹质谱检测、太赫兹组网、移动性研究以及无通线超宽带通信等多个领域。</p>
<h4 id="目前全球范围内6G技术研发的主要国家或组织以及主要贡献"><a href="#目前全球范围内6G技术研发的主要国家或组织以及主要贡献" class="headerlink" title="目前全球范围内6G技术研发的主要国家或组织以及主要贡献"></a>目前全球范围内6G技术研发的主要国家或组织以及主要贡献</h4><p>目前全球范围内6G技术研发的主要国家或组织包括中国、美国、日本等。他们的主要贡献如下：</p>
<ol>
<li><p><strong>中国</strong>：中国在6G技术研发方面具有全球领先的战略布局和推进组织。自2019年起，中国建立了完善的6G推进组织，由工信部牵头成立中国IMT-2030（6G）推进组，旨在加强国际合作交流和技术研发。此外，江苏紫金山实验室宣布在太赫兹频段取得了全球最快的数据传输速度，标志着中国在6G技术上的重大进展。</p>
</li>
<li><p><strong>美国</strong>：美国希望通过建立6G战略路线图、推动相关政策及预算、以及全球推广6G技术和服务来确立其在6G时代的领导地位。美国还通过了三项通信法案，以促进未来网络的发展。</p>
</li>
<li><p><strong>日本</strong>：日本是全球率先出台6G国家战略的国家之一。2020年4月和6月，日本相继发布了全球首个以6G作为国家发展目标和倡议的综合战略计划纲要和路线图，提出了具体的实施目标，包括在2025年实现6G关键技术突破、2030年正式启用6G网络等。</p>
</li>
</ol>
<p>这些国家或组织在6G技术研发方面的贡献主要体现在战略规划、技术研发、国际合作以及政策支持等方面。中国通过建立推进组织和取得技术突破展现了其在全球6G技术研发中的领先地位；美国则通过制定通信法案和推动政策预算来争取在6G时代的领导地位；而日本则通过出台国家战略和设定具体目标来推动本国6G技术的发展。</p>
<h4 id="6G技术面临的最大技术挑战以及如何应对"><a href="#6G技术面临的最大技术挑战以及如何应对" class="headerlink" title="6G技术面临的最大技术挑战以及如何应对"></a>6G技术面临的最大技术挑战以及如何应对</h4><p>6G技术面临的最大技术挑战主要包括网络架构重建、关键应用挖潜、降低功耗等方面。此外，还有毫米波&#x2F;太赫兹通信、空天地融合移动通信技术等前沿原创性技术的加强需求。为了应对这些挑战，目前的研究方向主要集中在加速6G无线、网络、安全等核心技术的产业化，以实现6G网络能力的跨越式发展来服务未来业务需求。同时，注重创新保障、产业支撑、扩大内需、人才保障，支持创新生态构建，形成6G发展的良好环境。此外，6G的研究还着重于探讨更高速率、更低时延、更大规模连接的技术目标，以及可能对6G产生重要影响的关键技术，如太赫兹通信、人工智能等。通过这些研究方向的努力，旨在推动6G技术的发展，以满足未来市场发展趋势和网络与业务需求。</p>
<h4 id="基于5G-6G技术的智能交通系统设计思路及其潜在应用场景"><a href="#基于5G-6G技术的智能交通系统设计思路及其潜在应用场景" class="headerlink" title="基于5G&#x2F;6G技术的智能交通系统设计思路及其潜在应用场景"></a>基于5G&#x2F;6G技术的智能交通系统设计思路及其潜在应用场景</h4><p>基于5G&#x2F;6G技术的智能交通系统设计思路主要围绕利用先进的通信技术来提升交通系统的智能化水平，包括但不限于车路协同、自动驾驶、实时数据处理和分析等方面。具体来说，5G技术通过其高速率、低时延和大连接的特点，为智能交通系统提供了强大的支持。例如，5G可以实现智能网联车路协同系统，通过融合人、车、路、站台信息，打造新型智慧交通。此外，5G还能够支持应急联动，确保运行服务的安全。</p>
<p>对于6G技术，虽然目前尚未广泛应用，但其潜在的应用场景包括全功能自动驾驶、高精度定位和高分辨率感知等。6G技术的研究重点在于提供更高速率、更低时延和更大容量的通信服务，这对于实现更高级别的自动驾驶和车联网系统至关重要。例如，6G赋能下的智能车联网系统将覆盖全域感知，这将极大促进智能交通系统的智能化发展。</p>
<p>基于5G&#x2F;6G技术的智能交通系统设计思路主要包括利用5G的高速率、低时延和大连接特性来支持智能网联车路协同系统，以及探索6G技术在全功能自动驾驶、高精度定位和高分辨率感知等方面的应用潜力。这些设计思路不仅能够提升交通系统的效率和安全性，还能够为未来的智能交通系统发展奠定基础。</p>
<h3 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h3><p><a target="_blank" rel="noopener" href="https://pdf.dfcfw.com/pdf/H3_AP202305081586350769_1.pdf?1683579595000.pdf">1. [PDF] 2023年中国6G产业研究报告</a> [2023-05-08]</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267453362">2. 目前 6g 技术在国内外的研究进展如何？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.infocomm-journal.com/wlw/article/2022/2096-3750/2096-3750-6-1-00029.shtml">3. 6G：典型应用、关键技术与面临挑战</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80139984">4. 中兴通讯：6g移动通信网络愿景、挑战与关键技术 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.secrss.com/articles/56284">5. 基于5G&#x2F;6G技术的卫星互联网一体化安全研究</a> [2023-07-04]</p>
<p><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_12424079">6. 长篇综述 | 6G：天地无疆，万物无界_澎湃号·湃客_澎湃新闻-The Paper</a></p>
<p><a target="_blank" rel="noopener" href="https://jeit.ac.cn/fileDZYXXXB_ONLY/cms/news/info/2021/06/fe6ef854d986465c88a0fe2e1b2e6de2/(0508)%E8%B5%9B%E8%BF%AA%E7%99%BD%E7%9A%AE%E4%B9%A6%EF%BC%9A%E3%80%8A6G%E5%85%A8%E7%90%83%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%8F%91%E5%B1%95%E5%B1%95%E6%9C%9B%E7%99%BD%E7%9A%AE%E4%B9%A6%E3%80%8B.pdf">7. [PDF] 6G 全球进展与发展展望白皮书 - 电子与信息学报</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337586644">8. 畅想6g时代!业内专家长篇综述：6g最新进展及未来发展趋势 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://finance.sina.cn/tech/2023-07-03/detail-imyzkmwx2024200.d.html">9. 中国信科陈山枝谈6G的三大挑战与三大突破</a> [2023-07-03]</p>
<p><a target="_blank" rel="noopener" href="https://5gai.cctv.com/2023/12/11/ARTITV7eZ9OxdwnLpgPa3LqB231211.shtml">10. 权威专家解读：5G融合应用走深向实为6G发展夯实应用基础 - 数智</a> [2023-12-11]</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://xinka.vercel.app/2024/04/22/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/6G%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E6%8A%A5%E5%91%8A/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://xinka.vercel.app/2024/04/22/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/6G%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E6%8A%A5%E5%91%8A/";
            const title         = "「」";
            const excerpt       = `随着5G技术的全球部署和应用，6G技术的研究和探索已经悄然启动。预计6G将在2030年前后商用，带来比5G更高的速度、更低的延迟和更广泛的连接能力。6G不仅仅是速度的飞跃，它还将引入新的技术和架构，以支持更加智能、互联的世界。第6代移...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-03-11T07:00:02.171Z" itemprop="dateModified">最后编辑：2024-03-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2024/04/22/工具教程/配置：Windows/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2024/04/22/论文笔记/AReview/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                97
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/TEMP%EF%BC%9A%E4%B8%AD%E9%93%81/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><i class="fa  fa-book"></i> Englislearning</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2024/04/22/hello-world/"><i class="fa  fa-book"></i> Hello Worldaaaaaaa</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 心咖 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by dreamin.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>